
    <html>
    <head>
        <title>Test Report</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        
    <style>
        /* Base styles are unchanged */
        body {
            font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
            background-color: #f4f7f6;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
        }
        h1 {
            text-align: center;
            color: #2c3e50;
            border-bottom: 2px solid #ecf0f1;
            padding-bottom: 15px;
            margin-bottom: 25px;
        }
        /* Other general styles remain the same */
        .summary-container { display: flex; justify-content: space-around; flex-wrap: wrap; gap: 20px; margin-bottom: 30px; text-align: center; }
        .summary-box { padding: 20px; border-radius: 8px; flex-grow: 1; color: #fff; min-width: 150px; }
        .summary-total { background-color: #3498db; }
        .summary-pass { background-color: #2ecc71; }
        .summary-fail { background-color: #e74c3c; }
        .summary-rate { background-color: #9b59b6; }
        .summary-box h3 { margin: 0 0 10px 0; font-size: 1.2em; }
        .summary-box p { margin: 0; font-size: 2em; font-weight: bold; }
        .main-content { }
        .chart-container { text-align: center; padding: 20px; background: #fdfdfd; border-radius: 8px; border: 1px solid #eee; }
        .chart-container img { max-width: 100%; height: auto; }
        .table-container { width: 100%; overflow-x: auto; }
        table { width: 100%; border-collapse: collapse; border-spacing: 0; }
        th, td { padding: 12px 15px; text-align: left; vertical-align: middle; border-bottom: 1px solid #e0e0e0; word-wrap: break-word; word-break: break-all; }
        th { background-color: #34495e; color: white; font-weight: bold; text-transform: uppercase; letter-spacing: 0.05em; }
        tr:nth-child(even) { background-color: #f8f9f9; }
        tr:hover { background-color: #e8f4f8; }
        .status-pass { color: #27ae60; font-weight: bold; }
        .status-fail { color: #c0392b; font-weight: bold; }
        tr:has(td.status-fail) { background-color: #fbeaea; }
        tr:has(td.status-fail):hover { background-color: #f7e1e1; }
        .filepath {
            font-size: 0.95em;
            color: #555;
            line-height: 1.5;
        }

        .script-id {
            color: #333;
            white-space: nowrap;
        }
        .script-desc {
            display: block;
            padding-left: 15px;
            font-size: 0.9em;
            color: #666;
        }

        details { border: 1px solid #ddd; padding: 8px; border-radius: 4px; background-color: #fafafa; margin-top: 5px;}
        summary { font-weight: bold; cursor: pointer; color: #34495e; }
        details[open] { padding-bottom: 10px; }
        details pre { margin-top: 10px; white-space: pre-wrap; word-wrap: break-word; background-color: #f1f1f1; padding: 10px; border-radius: 4px; color: #333; }
        .footer { text-align: center; margin-top: 40px; font-size: 0.9em; color: #888; }
    </style>

    </head>
    <body>
        <div class="container">
            <h1>ICP API 測試報告</h1>
            <div class="summary-container">
                <div class="summary-box summary-total"><h3>總共腳本</h3><p>101</p></div>
                <div class="summary-box summary-pass"><h3>通過腳本</h3><p>3</p></div>
                <div class="summary-box summary-fail"><h3>失敗腳本</h3><p>98</p></div>
                <div class="summary-box summary-rate"><h3>通過比率</h3><p>2.97%</p></div>
            </div>
            <div class="main-content">
                <div class="table-container">
                    <h2>詳細測試結果</h2>
                    <table>
                        <thead>
                            <tr>
                                <th style="width: 8%;">測試結果</th>
                                <th style="width: 22%;">測試腳本</th>
                                <th style="width: 10%;">執行時間</th>
                                <th>日誌訊息</th>
                            </tr>
                        </thead>
                        <tbody>
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0002_CheckVerifyStatus_1</span><span class="script-desc">檢查會員驗證狀態.py</span></td>
            <td>5.907s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0002_CheckVerifyStatus_1檢查會員驗證狀態.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0006_GetLoginInfo_1</span><span class="script-desc">取得登入回傳資訊.py</span></td>
            <td>6.030s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0006_GetLoginInfo_1取得登入回傳資訊.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0011_ChangeLoginPwd_1</span><span class="script-desc">變更登入密碼.py</span></td>
            <td>5.679s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0011_ChangeLoginPwd_1變更登入密碼.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0019_GetPasswordStatus_1</span><span class="script-desc">取得密碼設定開關狀態.py</span></td>
            <td>4.721s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0019_GetPasswordStatus_1取得密碼設定開關狀態.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0021_GetMemberPreferences_1</span><span class="script-desc">取得會員偏好設定.py</span></td>
            <td>5.882s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0021_GetMemberPreferences_1取得會員偏好設定.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0022_UpdateNickName_1</span><span class="script-desc">修改暱稱.py</span></td>
            <td>5.911s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0022_UpdateNickName_1修改暱稱.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0023_UpdateEmailAddress_1</span><span class="script-desc">修改Email.py</span></td>
            <td>5.443s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0023_UpdateEmailAddress_1修改Email.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0026_GetListBankInfo_1</span><span class="script-desc">取得銀行清單.py</span></td>
            <td>4.822s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0026_GetListBankInfo_1取得銀行清單.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0027_BankAccountAuth_1</span><span class="script-desc">銀行帳戶驗證.py</span></td>
            <td>5.938s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0027_BankAccountAuth_1銀行帳戶驗證.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0028_GetWithdrawBalanceInfo_1</span><span class="script-desc">取得提領資訊.py</span></td>
            <td>5.682s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0028_GetWithdrawBalanceInfo_1取得提領資訊.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0029_SetMemberAgree_1</span><span class="script-desc">更新會員同意項目.py</span></td>
            <td>5.784s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0029_SetMemberAgree_1更新會員同意項目.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0030_GetRangeNotifyMessageList_1</span><span class="script-desc">取得指定範圍訊息中心清單.py</span></td>
            <td>4.898s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0030_GetRangeNotifyMessageList_1取得指定範圍訊息中心清單.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0036_GetBindAccountList_1</span><span class="script-desc">取得綁定銀行帳號.py</span></td>
            <td>5.820s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0036_GetBindAccountList_1取得綁定銀行帳號.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0038_SetLoginPwdIgnorDate_1</span><span class="script-desc">記錄修改登入密碼.py</span></td>
            <td>6.133s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0038_SetLoginPwdIgnorDate_1記錄修改登入密碼.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0039_SetSecPwdIgnorDate_1</span><span class="script-desc">記錄略過修改安全密碼.py</span></td>
            <td>5.507s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0039_SetSecPwdIgnorDate_1記錄略過修改安全密碼.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0040_SetGraphicLockIgnorDate_1</span><span class="script-desc">記錄略過修改圖形密碼.py</span></td>
            <td>4.816s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0040_SetGraphicLockIgnorDate_1記錄略過修改圖形密碼.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0042_GetEInvoiceCarrierInfo_1</span><span class="script-desc">取得載具資訊.py</span></td>
            <td>5.889s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0042_GetEInvoiceCarrierInfo_1取得載具資訊.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0043_AuthCellPhoneCarrier_1</span><span class="script-desc">驗證手機條碼.py</span></td>
            <td>5.548s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0043_AuthCellPhoneCarrier_1驗證手機條碼.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0044_QueryEinvoiceList_1</span><span class="script-desc">取得發票清單.py</span></td>
            <td>5.680s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0044_QueryEinvoiceList_1取得發票清單.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0046_GetAccountStatusInfo_1</span><span class="script-desc">取得帳戶狀態資訊.py</span></td>
            <td>5.217s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0046_GetAccountStatusInfo_1取得帳戶狀態資訊.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0048_getAppXmlSetting_1</span><span class="script-desc">取得單選xml.py</span></td>
            <td>5.799s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0048_getAppXmlSetting_1取得單選xml.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0049_GetFriendInviteCounts_1</span><span class="script-desc">取得交友邀請數.py</span></td>
            <td>5.617s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0049_GetFriendInviteCounts_1取得交友邀請數.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0050_ListFriendInviteReceive_1</span><span class="script-desc">取得已接收好友邀請清單.py</span></td>
            <td>5.649s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0050_ListFriendInviteReceive_1取得已接收好友邀請清單.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0051_ListFriendInviteSend_1</span><span class="script-desc">取得已發送好友邀請清單.py</span></td>
            <td>5.031s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0051_ListFriendInviteSend_1取得已發送好友邀請清單.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0056_AddFriends_1</span><span class="script-desc">新增好友.py</span></td>
            <td>5.838s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0056_AddFriends_1新增好友.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0057_QueryChatMemberByCellPhone_1</span><span class="script-desc">手機號碼搜尋會員資料.py</span></td>
            <td>5.626s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0057_QueryChatMemberByCellPhone_1手機號碼搜尋會員資料.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0058_GetMaintainStatus_1</span><span class="script-desc">取得系統維護開關.py</span></td>
            <td>5.650s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0058_GetMaintainStatus_1取得系統維護開關.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0063ListFriends_1</span><span class="script-desc">取得好友列表.py</span></td>
            <td>4.785s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0063ListFriends_1取得好友列表.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0064_ListFriendsUpdate_1</span><span class="script-desc">更新好友列表.py</span></td>
            <td>5.613s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0064_ListFriendsUpdate_1更新好友列表.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0065_ListDialog_1</span><span class="script-desc">取得聊天列表.py</span></td>
            <td>5.924s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0065_ListDialog_1取得聊天列表.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0075_ListBankBranch_1</span><span class="script-desc">取得分行代碼清單.py</span></td>
            <td>5.391s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0075_ListBankBranch_1取得分行代碼清單.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0076_ListSynNotifyMessage_1</span><span class="script-desc">訊息中心同步.py</span></td>
            <td>5.104s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0076_ListSynNotifyMessage_1訊息中心同步.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0078_CheckTransferReceiver_1</span><span class="script-desc">取得轉入者資料.py</span></td>
            <td>4.524s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0078_CheckTransferReceiver_1取得轉入者資料.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0079ListChatMember_1</span><span class="script-desc">取得會員的聊天會員資料.py</span></td>
            <td>3.732s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0079ListChatMember_1取得會員的聊天會員資料.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0080_ListBlackList_1</span><span class="script-desc">取得黑名單列表.py</span></td>
            <td>5.256s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0080_ListBlackList_1取得黑名單列表.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0084_GetListOnlineBankInfo_1</span><span class="script-desc">取得線上開戶銀行清單.py</span></td>
            <td>6.047s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0084_GetListOnlineBankInfo_1取得線上開戶銀行清單.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0085_GetAD_1</span><span class="script-desc">取得首頁banner廣告.py</span></td>
            <td>4.585s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0085_GetAD_1取得首頁banner廣告.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0089_ICash2BindList_1</span><span class="script-desc">取得icash2.0綁icashpay列表.py</span></td>
            <td>3.710s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0089_ICash2BindList_1取得icash2.0綁icashpay列表.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0090_ICash2Verify_1</span><span class="script-desc">檢核icash2.0卡綁定狀態.py</span></td>
            <td>5.114s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0090_ICash2Verify_1檢核icash2.0卡綁定狀態.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0093_GetMainCampaignList_1</span><span class="script-desc">取得行銷活動清單.py</span></td>
            <td>6.153s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0093_GetMainCampaignList_1取得行銷活動清單.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0096_ICash2BindInfo_1</span><span class="script-desc">取得綁定資訊.py</span></td>
            <td>4.597s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0096_ICash2BindInfo_1取得綁定資訊.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0100_ReAuthID_1</span><span class="script-desc">會員資料重新驗證.py</span></td>
            <td>3.656s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0100_ReAuthID_1會員資料重新驗證.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0101_QueryMemberOpPoint_1</span><span class="script-desc">取得會員OP點數.py</span></td>
            <td>4.936s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0101_QueryMemberOpPoint_1取得會員OP點數.py", line 39, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0103_HomeBankChkAgreedTerms_1</span><span class="script-desc">中國信託HomeBank同意確認.py</span></td>
            <td>5.664s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0103_HomeBankChkAgreedTerms_1中國信託HomeBank同意確認.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0104_QueryTransferInfoByCellPhoneOrIcpmid_1</span><span class="script-desc">搜尋icashPay聯絡人.py</span></td>
            <td>4.268s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0104_QueryTransferInfoByCellPhoneOrIcpmid_1搜尋icashPay聯絡人.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0105_GetInsuranceAD2022_1</span><span class="script-desc">富邦產險廣告資料查詢(2022).py</span></td>
            <td>4.180s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0105_GetInsuranceAD2022_1富邦產險廣告資料查詢(2022).py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0108_EditEcFriend_1</span><span class="script-desc">編緝好友.py</span></td>
            <td>4.985s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0108_EditEcFriend_1編緝好友.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0111_UpdateMemberSearchEnableStatus_1</span><span class="script-desc">設定是否可被搜尋_是.py</span></td>
            <td>5.687s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0111_UpdateMemberSearchEnableStatus_1設定是否可被搜尋_是.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0111_UpdateMemberSearchEnableStatus_2</span><span class="script-desc">設定是否可被搜尋_否.py</span></td>
            <td>4.246s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0111_UpdateMemberSearchEnableStatus_2設定是否可被搜尋_否.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-pass">Pass</td>
            <td class="filepath"><span class="script-id">M0125_GetAccountRecordList_1</span><span class="script-desc">取得帳戶記錄列表.py</span></td>
            <td>3.857s</td>
            <td>N/A</td>
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0127_QueryMMember_1</span><span class="script-desc">查詢綁定會員特約機構.py</span></td>
            <td>5.297s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0127_QueryMMember_1查詢綁定會員特約機構.py", line 39, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0131_QueryMemberPointSwitch_1</span><span class="script-desc">查詢會員OP開關.py</span></td>
            <td>5.538s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0131_QueryMemberPointSwitch_1查詢會員OP開關.py", line 39, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0132_ChangeMemberPointSwitch_1</span><span class="script-desc">更新會員OP開關_開.py</span></td>
            <td>4.216s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0132_ChangeMemberPointSwitch_1更新會員OP開關_開.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0132_ChangeMemberPointSwitch_2</span><span class="script-desc">更新會員OP開關_關.py</span></td>
            <td>4.148s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0132_ChangeMemberPointSwitch_2更新會員OP開關_關.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0133_GetActivityAD_1</span><span class="script-desc">首頁霸屏廣告資料查詢.py</span></td>
            <td>5.024s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0133_GetActivityAD_1首頁霸屏廣告資料查詢.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0138_getTransferReceiverInfo_1</span><span class="script-desc">取得轉入者資料_電支帳號格式錯誤.py</span></td>
            <td>6.100s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0138_getTransferReceiverInfo_1取得轉入者資料_電支帳號格式錯誤.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0138_getTransferReceiverInfo_2</span><span class="script-desc">取得轉入 者資料_資料有誤.py</span></td>
            <td>4.223s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0138_getTransferReceiverInfo_2取得轉入 者資料_資料有誤.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0138_getTransferReceiverInfo_3</span><span class="script-desc">取得轉入者資料.py</span></td>
            <td>3.787s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0138_getTransferReceiverInfo_3取得轉入者資料.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0139_getPaymentToolAD_1</span><span class="script-desc">支付工具廣告查詢(2022).py</span></td>
            <td>5.500s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0139_getPaymentToolAD_1支付工具廣告查詢(2022).py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0140_GetBankDiscount_1</span><span class="script-desc">取得銀行優惠廣告(2022).py</span></td>
            <td>5.594s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0140_GetBankDiscount_1取得銀行優惠廣告(2022).py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0142_getOnlinePaymentBillList_1</span><span class="script-desc">取得線上繳費主功能資訊(2022).py</span></td>
            <td>4.064s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre>Traceback (most recent call last):
  File "C:\Python\Lib\site-packages\urllib3\connection.py", line 198, in _new_conn
    sock = connection.create_connection(
        (self._dns_host, self.port),
    ...<2 lines>...
        socket_options=self.socket_options,
    )
  File "C:\Python\Lib\site-packages\urllib3\util\connection.py", line 60, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
               ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python\Lib\socket.py", line 977, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
               ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
socket.gaierror: [Errno 11001] getaddrinfo failed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Python\Lib\site-packages\urllib3\connectionpool.py", line 787, in urlopen
    response = self._make_request(
        conn,
    ...<10 lines>...
        **response_kw,
    )
  File "C:\Python\Lib\site-packages\urllib3\connectionpool.py", line 488, in _make_request
    raise new_e
  File "C:\Python\Lib\site-packages\urllib3\connectionpool.py", line 464, in _make_request
    self._validate_conn(conn)
    ~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Python\Lib\site-packages\urllib3\connectionpool.py", line 1093, in _validate_conn
    conn.connect()
    ~~~~~~~~~~~~^^
  File "C:\Python\Lib\site-packages\urllib3\connection.py", line 753, in connect
    self.sock = sock = self._new_conn()
                       ~~~~~~~~~~~~~~^^
  File "C:\Python\Lib\site-packages\urllib3\connection.py", line 205, in _new_conn
    raise NameResolutionError(self.host, self, e) from e
urllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPSConnection object at 0x000001ABD0E202F0>: Failed to resolve 'icp-pluspayment-stage.icashpay.com.tw' ([Errno 11001] getaddrinfo failed)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Python\Lib\site-packages\requests\adapters.py", line 667, in send
    resp = conn.urlopen(
        method=request.method,
    ...<9 lines>...
        chunked=chunked,
    )
  File "C:\Python\Lib\site-packages\urllib3\connectionpool.py", line 841, in urlopen
    retries = retries.increment(
        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]
    )
  File "C:\Python\Lib\site-packages\urllib3\util\retry.py", line 519, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='icp-pluspayment-stage.icashpay.com.tw', port=443): Max retries exceeded with url: /app/OnlinePayment/getOnlinePaymentBillList (Caused by NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x000001ABD0E202F0>: Failed to resolve 'icp-pluspayment-stage.icashpay.com.tw' ([Errno 11001] getaddrinfo failed)"))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0142_getOnlinePaymentBillList_1取得線上繳費主功能資訊(2022).py", line 29, in <module>
    response = requests.post(url, headers=headers, data=data, verify=False)
  File "C:\Python\Lib\site-packages\requests\api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
  File "C:\Python\Lib\site-packages\requests\api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python\Lib\site-packages\requests\sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Python\Lib\site-packages\requests\sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "C:\Python\Lib\site-packages\requests\adapters.py", line 700, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='icp-pluspayment-stage.icashpay.com.tw', port=443): Max retries exceeded with url: /app/OnlinePayment/getOnlinePaymentBillList (Caused by NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x000001ABD0E202F0>: Failed to resolve 'icp-pluspayment-stage.icashpay.com.tw' ([Errno 11001] getaddrinfo failed)"))</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0143_getOnlinePaymentBitsList_1</span><span class="script-desc">取得項目之細項資訊(2022).py</span></td>
            <td>3.823s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre>Traceback (most recent call last):
  File "C:\Python\Lib\site-packages\urllib3\connection.py", line 198, in _new_conn
    sock = connection.create_connection(
        (self._dns_host, self.port),
    ...<2 lines>...
        socket_options=self.socket_options,
    )
  File "C:\Python\Lib\site-packages\urllib3\util\connection.py", line 60, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
               ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python\Lib\socket.py", line 977, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
               ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
socket.gaierror: [Errno 11001] getaddrinfo failed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Python\Lib\site-packages\urllib3\connectionpool.py", line 787, in urlopen
    response = self._make_request(
        conn,
    ...<10 lines>...
        **response_kw,
    )
  File "C:\Python\Lib\site-packages\urllib3\connectionpool.py", line 488, in _make_request
    raise new_e
  File "C:\Python\Lib\site-packages\urllib3\connectionpool.py", line 464, in _make_request
    self._validate_conn(conn)
    ~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Python\Lib\site-packages\urllib3\connectionpool.py", line 1093, in _validate_conn
    conn.connect()
    ~~~~~~~~~~~~^^
  File "C:\Python\Lib\site-packages\urllib3\connection.py", line 753, in connect
    self.sock = sock = self._new_conn()
                       ~~~~~~~~~~~~~~^^
  File "C:\Python\Lib\site-packages\urllib3\connection.py", line 205, in _new_conn
    raise NameResolutionError(self.host, self, e) from e
urllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPSConnection object at 0x00000207CBFA02F0>: Failed to resolve 'icp-pluspayment-stage.icashpay.com.tw' ([Errno 11001] getaddrinfo failed)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Python\Lib\site-packages\requests\adapters.py", line 667, in send
    resp = conn.urlopen(
        method=request.method,
    ...<9 lines>...
        chunked=chunked,
    )
  File "C:\Python\Lib\site-packages\urllib3\connectionpool.py", line 841, in urlopen
    retries = retries.increment(
        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]
    )
  File "C:\Python\Lib\site-packages\urllib3\util\retry.py", line 519, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='icp-pluspayment-stage.icashpay.com.tw', port=443): Max retries exceeded with url: /app/OnlinePayment/getOnlinePaymentBillList (Caused by NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x00000207CBFA02F0>: Failed to resolve 'icp-pluspayment-stage.icashpay.com.tw' ([Errno 11001] getaddrinfo failed)"))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0143_getOnlinePaymentBitsList_1取得項目之細項資訊(2022).py", line 29, in <module>
    response = requests.post(url, headers=headers, data=data, verify=False)
  File "C:\Python\Lib\site-packages\requests\api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
  File "C:\Python\Lib\site-packages\requests\api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python\Lib\site-packages\requests\sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Python\Lib\site-packages\requests\sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "C:\Python\Lib\site-packages\requests\adapters.py", line 700, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='icp-pluspayment-stage.icashpay.com.tw', port=443): Max retries exceeded with url: /app/OnlinePayment/getOnlinePaymentBillList (Caused by NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x00000207CBFA02F0>: Failed to resolve 'icp-pluspayment-stage.icashpay.com.tw' ([Errno 11001] getaddrinfo failed)"))</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0144_GetCommonBillList_1</span><span class="script-desc">取得常用帳單(2022).py</span></td>
            <td>5.254s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre>Traceback (most recent call last):
  File "C:\Python\Lib\site-packages\urllib3\connection.py", line 198, in _new_conn
    sock = connection.create_connection(
        (self._dns_host, self.port),
    ...<2 lines>...
        socket_options=self.socket_options,
    )
  File "C:\Python\Lib\site-packages\urllib3\util\connection.py", line 60, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
               ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python\Lib\socket.py", line 977, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
               ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
socket.gaierror: [Errno 11001] getaddrinfo failed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Python\Lib\site-packages\urllib3\connectionpool.py", line 787, in urlopen
    response = self._make_request(
        conn,
    ...<10 lines>...
        **response_kw,
    )
  File "C:\Python\Lib\site-packages\urllib3\connectionpool.py", line 488, in _make_request
    raise new_e
  File "C:\Python\Lib\site-packages\urllib3\connectionpool.py", line 464, in _make_request
    self._validate_conn(conn)
    ~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Python\Lib\site-packages\urllib3\connectionpool.py", line 1093, in _validate_conn
    conn.connect()
    ~~~~~~~~~~~~^^
  File "C:\Python\Lib\site-packages\urllib3\connection.py", line 753, in connect
    self.sock = sock = self._new_conn()
                       ~~~~~~~~~~~~~~^^
  File "C:\Python\Lib\site-packages\urllib3\connection.py", line 205, in _new_conn
    raise NameResolutionError(self.host, self, e) from e
urllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPSConnection object at 0x000001922BDA02F0>: Failed to resolve 'icp-pluspayment-stage.icashpay.com.tw' ([Errno 11001] getaddrinfo failed)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Python\Lib\site-packages\requests\adapters.py", line 667, in send
    resp = conn.urlopen(
        method=request.method,
    ...<9 lines>...
        chunked=chunked,
    )
  File "C:\Python\Lib\site-packages\urllib3\connectionpool.py", line 841, in urlopen
    retries = retries.increment(
        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]
    )
  File "C:\Python\Lib\site-packages\urllib3\util\retry.py", line 519, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='icp-pluspayment-stage.icashpay.com.tw', port=443): Max retries exceeded with url: /app/OnlinePayment/GetCommonBillList (Caused by NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x000001922BDA02F0>: Failed to resolve 'icp-pluspayment-stage.icashpay.com.tw' ([Errno 11001] getaddrinfo failed)"))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0144_GetCommonBillList_1取得常用帳單(2022).py", line 29, in <module>
    response = requests.post(url, headers=headers, data=data, verify=False)
  File "C:\Python\Lib\site-packages\requests\api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
  File "C:\Python\Lib\site-packages\requests\api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python\Lib\site-packages\requests\sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Python\Lib\site-packages\requests\sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "C:\Python\Lib\site-packages\requests\adapters.py", line 700, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='icp-pluspayment-stage.icashpay.com.tw', port=443): Max retries exceeded with url: /app/OnlinePayment/GetCommonBillList (Caused by NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x000001922BDA02F0>: Failed to resolve 'icp-pluspayment-stage.icashpay.com.tw' ([Errno 11001] getaddrinfo failed)"))</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0145_AddCommonBill_1</span><span class="script-desc">新增常用帳單(2022).py</span></td>
            <td>5.940s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre>Traceback (most recent call last):
  File "C:\Python\Lib\site-packages\urllib3\connection.py", line 198, in _new_conn
    sock = connection.create_connection(
        (self._dns_host, self.port),
    ...<2 lines>...
        socket_options=self.socket_options,
    )
  File "C:\Python\Lib\site-packages\urllib3\util\connection.py", line 60, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
               ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python\Lib\socket.py", line 977, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
               ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
socket.gaierror: [Errno 11001] getaddrinfo failed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Python\Lib\site-packages\urllib3\connectionpool.py", line 787, in urlopen
    response = self._make_request(
        conn,
    ...<10 lines>...
        **response_kw,
    )
  File "C:\Python\Lib\site-packages\urllib3\connectionpool.py", line 488, in _make_request
    raise new_e
  File "C:\Python\Lib\site-packages\urllib3\connectionpool.py", line 464, in _make_request
    self._validate_conn(conn)
    ~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Python\Lib\site-packages\urllib3\connectionpool.py", line 1093, in _validate_conn
    conn.connect()
    ~~~~~~~~~~~~^^
  File "C:\Python\Lib\site-packages\urllib3\connection.py", line 753, in connect
    self.sock = sock = self._new_conn()
                       ~~~~~~~~~~~~~~^^
  File "C:\Python\Lib\site-packages\urllib3\connection.py", line 205, in _new_conn
    raise NameResolutionError(self.host, self, e) from e
urllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPSConnection object at 0x000001E5182502F0>: Failed to resolve 'icp-pluspayment-stage.icashpay.com.tw' ([Errno 11001] getaddrinfo failed)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Python\Lib\site-packages\requests\adapters.py", line 667, in send
    resp = conn.urlopen(
        method=request.method,
    ...<9 lines>...
        chunked=chunked,
    )
  File "C:\Python\Lib\site-packages\urllib3\connectionpool.py", line 841, in urlopen
    retries = retries.increment(
        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]
    )
  File "C:\Python\Lib\site-packages\urllib3\util\retry.py", line 519, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='icp-pluspayment-stage.icashpay.com.tw', port=443): Max retries exceeded with url: /app/OnlinePayment/AddCommonBill (Caused by NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x000001E5182502F0>: Failed to resolve 'icp-pluspayment-stage.icashpay.com.tw' ([Errno 11001] getaddrinfo failed)"))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0145_AddCommonBill_1新增常用帳單(2022).py", line 29, in <module>
    response = requests.post(url, headers=headers, data=data, verify=False)
  File "C:\Python\Lib\site-packages\requests\api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
  File "C:\Python\Lib\site-packages\requests\api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python\Lib\site-packages\requests\sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Python\Lib\site-packages\requests\sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "C:\Python\Lib\site-packages\requests\adapters.py", line 700, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='icp-pluspayment-stage.icashpay.com.tw', port=443): Max retries exceeded with url: /app/OnlinePayment/AddCommonBill (Caused by NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x000001E5182502F0>: Failed to resolve 'icp-pluspayment-stage.icashpay.com.tw' ([Errno 11001] getaddrinfo failed)"))</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0149_CheckIsOP_1</span><span class="script-desc">檢查是否為OP會員(2022)False.py</span></td>
            <td>3.619s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0149_CheckIsOP_1檢查是否為OP會員(2022)False.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0149_CheckIsOP_1</span><span class="script-desc">檢查是否為OP會員(2022)True.py</span></td>
            <td>2.720s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0149_CheckIsOP_1檢查是否為OP會員(2022)True.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0152_CheckKeyStatus_1</span><span class="script-desc">確認金鑰是否為主要Key.py</span></td>
            <td>3.151s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0152_CheckKeyStatus_1確認金鑰是否為主要Key.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0153_getLoginRecord_1</span><span class="script-desc">查詢登入記錄(2022).py</span></td>
            <td>3.376s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0153_getLoginRecord_1查詢登入記錄(2022).py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0154_GetMarquee_</span><span class="script-desc">跑馬嬁公告(2022).py</span></td>
            <td>3.961s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0154_GetMarquee_跑馬嬁公告(2022).py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0155_getPcodeBankList_</span><span class="script-desc">取得Pcode2566銀行清單.py</span></td>
            <td>4.284s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0155_getPcodeBankList_取得Pcode2566銀行清單.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0157_GetCardBannerInfo_1</span><span class="script-desc">取得icash2.0首頁廣告(2022).py</span></td>
            <td>3.905s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0157_GetCardBannerInfo_1取得icash2.0首頁廣告(2022).py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0157_GetCardPageInfo_</span><span class="script-desc">取得icash2.0首頁(2022).py</span></td>
            <td>4.303s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0157_GetCardPageInfo_取得icash2.0首頁(2022).py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0164_GetPushList_1</span><span class="script-desc">取得推播通知(活動通知).py</span></td>
            <td>3.756s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0164_GetPushList_1取得推播通知(活動通知).py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0165_SetPushRead_1</span><span class="script-desc">設定推播通知(已讀).py</span></td>
            <td>4.230s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0165_SetPushRead_1設定推播通知(已讀).py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0167_GetAPPAd_1APP</span><span class="script-desc">首頁廣告.py</span></td>
            <td>3.920s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0167_GetAPPAd_1APP首頁廣告.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0168_GetAPPAdActivity_1APP</span><span class="script-desc">廣告活動內頁.py</span></td>
            <td>4.365s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0168_GetAPPAdActivity_1APP廣告活動內頁.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0169_GetAPPAdUpdate_1</span><span class="script-desc">廣告最後更新時間.py</span></td>
            <td>3.786s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0169_GetAPPAdUpdate_1廣告最後更新時間.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0169_GetAPPAdUpdate_2</span><span class="script-desc">廣告最後更新時間.py</span></td>
            <td>3.996s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0169_GetAPPAdUpdate_2廣告最後更新時間.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0173_ListDialogWithEc_1</span><span class="script-desc">查詢轉帳聯絡人清單.py</span></td>
            <td>3.726s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0173_ListDialogWithEc_1查詢轉帳聯絡人清單.py", line 39, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M0174_GetAllAPPAd_1APP</span><span class="script-desc">廣告.py</span></td>
            <td>4.740s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M0174_GetAllAPPAd_1APP廣告.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">M097_GetFinanceAD_1</span><span class="script-desc">金融廣告資料查詢.py</span></td>
            <td>3.718s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\M097_GetFinanceAD_1金融廣告資料查詢.py", line 39, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-pass">Pass</td>
            <td class="filepath"><span class="script-id">MD213_SetTradeRegion_1</span><span class="script-desc">會員交易地區KOR.py</span></td>
            <td>3.867s</td>
            <td>N/A</td>
        </tr>
        
        <tr>
            <td class="status-pass">Pass</td>
            <td class="filepath"><span class="script-id">MD213_SetTradeRegion_1</span><span class="script-desc">會員交易地區TWN.py</span></td>
            <td>3.917s</td>
            <td>N/A</td>
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">P0001_CreateBarCode_1</span><span class="script-desc">產生付款碼.py</span></td>
            <td>4.320s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\P0001_CreateBarCode_1產生付款碼.py", line 39, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">P0002_GetMemberPaymentInfo_1</span><span class="script-desc">取得會員全付款方式.py</span></td>
            <td>3.750s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\P0002_GetMemberPaymentInfo_1取得會員全付款方式.py", line 39, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">P0004_GetTotalCoins_1</span><span class="script-desc">取得帳戶餘額.py</span></td>
            <td>3.854s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\P0004_GetTotalCoins_1取得帳戶餘額.py", line 39, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">P0005_GetTransferToken1_</span><span class="script-desc">取得轉帳Token.py</span></td>
            <td>3.726s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\P0005_GetTransferToken1_取得轉帳Token.py", line 39, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">P0006_GetListChannelInfo_1</span><span class="script-desc">取得儲值通路清單.py</span></td>
            <td>4.789s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\P0006_GetListChannelInfo_1取得儲值通路清單.py", line 39, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">P0007_GetTopUpBarCode_1</span><span class="script-desc">產生通路儲值儲碼.py</span></td>
            <td>3.682s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\P0007_GetTopUpBarCode_1產生通路儲值儲碼.py", line 39, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">P0007_GetTopUpBarCode_1</span><span class="script-desc">產生通路儲值儲碼_發票.py</span></td>
            <td>3.871s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\P0007_GetTopUpBarCode_1產生通路儲值儲碼_發票.py", line 39, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">P0007_GetTopUpBarCode_1</span><span class="script-desc">產生通路儲值儲碼_自帶杯.py</span></td>
            <td>3.736s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\P0007_GetTopUpBarCode_1產生通路儲值儲碼_自帶杯.py", line 39, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">P0008_GetTopUpByAccountLinkInfo_1</span><span class="script-desc">取得連結帳戶儲值資料.py</span></td>
            <td>4.420s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\P0008_GetTopUpByAccountLinkInfo_1取得連結帳戶儲值資料.py", line 39, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">P0010_TopUpByAccountLink_1</span><span class="script-desc">連結帳戶儲值.py</span></td>
            <td>3.591s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\P0010_TopUpByAccountLink_1連結帳戶儲值.py", line 39, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">P0014_GetAutoTopUpInfo_1</span><span class="script-desc">取得自動儲值資料.py</span></td>
            <td>3.917s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\P0014_GetAutoTopUpInfo_1取得自動儲值資料.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">P0018_DoQRPayment_1</span><span class="script-desc">確認支付Qrcode_褔容大飯店.py</span></td>
            <td>4.697s</td>
            <td>Test Failed. Expected RtnCode: 1. Actual RtnCode: 7306. RtnMsg: 扣款金額不足</td>
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">P0025_CreateTrafficQRCode_1</span><span class="script-desc">取得乘車碼.py</span></td>
            <td>3.918s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\P0025_CreateTrafficQRCode_1取得乘車碼.py", line 39, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">P0026_GetAvailableBalance_1</span><span class="script-desc">取得餘額.py</span></td>
            <td>3.972s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\P0026_GetAvailableBalance_1取得餘額.py", line 39, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">P0030_GetFishHandlingCharge1001_1</span><span class="script-desc">查詢轉帳手續費1001元.py</span></td>
            <td>1.595s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\P0030_GetFishHandlingCharge1001_1查詢轉帳手續費1001元.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">P0030_GetFishHandlingCharge100_1</span><span class="script-desc">查詢轉帳手續費100元.py</span></td>
            <td>1.793s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\P0030_GetFishHandlingCharge100_1查詢轉帳手續費100元.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">P0030_GetFishHandlingCharge501_1</span><span class="script-desc">查詢轉帳手續費501元.py</span></td>
            <td>1.246s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\P0030_GetFishHandlingCharge501_1查詢轉帳手續費501元.py", line 36, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        
        <tr>
            <td class="status-fail">Fail</td>
            <td class="filepath"><span class="script-id">P0034_CheckFiscDoubleValidation_1</span><span class="script-desc">確認線上繳費訂單資訊(2022).py</span></td>
            <td>1.846s</td>
            
                <td>
                    <details>
                        <summary>查看日誌 (點擊展開)</summary>
                        <pre>測試失敗: 腳本輸出不符合預期 (未找到 'Test Passed' 或 'Test Failed' 訊息)。<details><summary>完整輸出日誌</summary><pre><Response [200]>
Traceback (most recent call last):
  File "C:\icppython\OTestCase\ICPAPI\P0034_CheckFiscDoubleValidation_1確認線上繳費訂單資訊(2022).py", line 39, in <module>
    enc_text = response_json['EncData']
               ~~~~~~~~~~~~~^^^^^^^^^^^
KeyError: 'EncData'</pre></details></pre>
                    </details>
                </td>
                
        </tr>
        </tbody>
                    </table>
                </div>
            </div>
            <div class="chart-container" style="margin: 40px auto 0; max-width: 600px;">
                <h2>測試結果比例</h2>
                <img src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAeoAAAH6CAYAAADIuw+hAAAAOnRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjEwLjMsIGh0dHBzOi8vbWF0cGxvdGxpYi5vcmcvZiW1igAAAAlwSFlzAAAPYQAAD2EBqD+naQAAVh9JREFUeJzt3QWYHdX5BvD3XF2XuLtAEhIgaAgOQYtWgbZ4ofwLFJdCgVKspVBoSylevEUKBIcACSFYAiQh7u7rcvfK/J9v9szu7M1a1mbunff3PMvOzNrZhMx7z5lzvqMMwwARERG5k8/pBhAREVHTGNREREQuxqAmIiJyMQY1ERGRizGoiYiIXIxBTURE5GIMaiIiIhdjUBMREbkYg5qIiMjFGNTkKkqpVUopI+ktopRao5R6USl1MFKIUupw/Tv8Q58PaeT3a+xtz3b8zI/19zgs6fot+votu/C9mmpvpVJqqVLqMaXUHnDu/5MhXf2zibpaoMt/IlHrzASwTB8XANgHwI8B/EgpdZVhGH9Bajhdv3+5kY/JtfImvm4H3Mfe3r4A9gNwLoBfKKV+YhjGKx3xQ5RSTwL4JYBzDMOQYyJPY1CTWz1qv0krpTIAPCyhAOAepdRUwzCWwMWUUgrAqQC2A/ikkU+RFxyrOuFHy59RFoA1Hfx9G7RXKdUdwOsAJsnfjVLqbcMwqtA1jgQQBLC+i34ekWM49E0pwTCMagCXAKgA4AdwGtzvQAD9JMwMw4h11Q81DGONYRiLDMOo7OSfIy9ArtanPfTv2yUMw1iuf8doV/1MIqcwqCllGIYhw66L9an5bFIp1VMpdalS6i2l1EqlVJVSqlQp9bVS6lrdE9+JUmqkUupx/TXyDLxcKbVaKfWmUuqcRj5fhtw/UEptV0pF9fsFSqlHlFLjm2jyac0Me7dIKZWrlLpAKfWKfh5cod/mKaX+qJQq2JVn1J1kru24d1I7gkqps5RSzyqlFum/F/n7WayUekAp1a+x5+F62Fs8kfRc/JbWPKNWSmUppa5TSs1RSpXp5+nfK6VuV0oVdsKfAVGn4tA3pZo8/T6i3x8D4K96CFSeaX8OoCeA/QHcBeBkmdBlGEbEdiMfp5+B5+ngnwogDmAAgEMA9JeQsH3+zQBuBSC94s/0z8oHMAjAeQC+Twose1CXAni/jb/rBAD/ArBVt3M2AAmaiQBukGf2SqkDdM/W6b8PsTnpYxLcTwMoAbBQ/xllA5CJcr8B8FOl1CTDMKy5CPJC7CkAkwEMT5qnIL5tqTFKqW4APtQ/Q/7spwGQXvehAG4EcIZS6ohOeuRA1CkY1JQydM91WNJNW8LrQMMwPk/6XAm0FwBMAXApgD/ZPnyFDpjfGYbxx6SvywSwr+08DOA6HSL7GIZh9eitjw8GkNlIW/cGMBTAc4Zh1LTxV5YwOQrAR4ZhJGzfW54/P6SfRd+mHwk45QT9Xl5MzEr6mAT0yQDesf8ZSE9bv/C5Xr/IMr+HYRjbAJytJ5MNT56n0Er/0CH9hXxf60WMUioHwH8AHAfgWQAHtfcXJ+oqHPom11NK5Suljgfwiv5/doO+6crNfWFySOvrRbrXJn6U9GFriPatRr6uyjCM6bZLeTqIVySHtP781fKstJnZ3s3NhF7ZxNInc4jXMIx1hmF8aA9pfV2ePV+se/jJv1uXUEr1UUqdp18AVesZ2g0mkhmGUWYYxuvJL1TkubJhGDfov8djZYi/g9o0SP95yPD5hfaRBv3Y5ALd1knSk++In0nUFdijJreS55N1w882yyUEDcOQSWUmpZRMLpPnsZP0siEJVqXfxOik7/ElAAn+h5RSv5cZ2Xqy2k4Mw9gqz0MBjFdK3QvgMcMwFrSi/TLsLYH6djOf09TyrAZDvDpUZP24BFGW7feSAJRn9IX6hUlnkxcWydekF3ywYRjzmvoipdQEPUt7qB769tnuP3I8AsA3HdC+Q/T3m2MYxk6PIgzDWK+Uelf38g/XjzGIXI9BTW5lfz4pgbRFP39+xz6DWiaFAXgVwNhWPkeF7gVO1sPK78gzTKXUdwCkJ/2CYRhfJX2+DDG/pIfMr1BK7dBDq/Ls+Wk9ZFtHKTUGwG7Sm25h5nWzy7OUUr10mEtb0cLv1xVBbb2wkBdGA3W7ZLb3f5RSBxmG0WDtt1IqWz+jliVq2IW/n7aSuQViZTOfszzpc4lcj0Pf5FbyfPJs/SbDmPI8eWojy5xe0iE9VfeoJDhChmFI10+eL+9EwtMwjKN1wY6b9eSjUTqIv1RK/T3p82foWeYyrPo3/exYJrFJ0ZUVSinpLba2yMku/RnoMJyln7X3tn43/ftt1J+3Uze3k1yl/z5+bhiGjGCM08PX8qLkn418/p06pOXRwCk6HMO29s/q4vYTpST2qCllKaUkIMbr3vapjYS49LabpHvOZu9ZKRXQYfJvAL9WSr1kGMZHts+t0i8KXrKWhQG4XZ6FAngcgEwqswd1jX7x0NbfLVsPz8vz6eMNwyhu5ON94CB5Nq+UktGGD3TFuIP1ixqLVJITUrWssVnxzf79tIFV/MSacNgY62MslEIpgz1qSmWyFEdsaKKgyFmt/Uby9YZhSAjLM0zRbK1teXYN4Bp9Oshan6uUkiCQZ7IfGIYhy4PaKl8PMZcmh7Ttd3O8JyqT3XR1MvGHJv5+Vid/nVLqGD360ZiaNnYkpusXNnvq5+LJP1PmLxyrT+tehBG5HYOaUtkSvf55j0Y2oPgBgN829kVKKekxj25sJrOuKV4XLrL8Sil1vlKqseeo8jOgnw+XdvCw92b9fQuUUj9PaucBeljZLW7QAXlo0mMAWTsN2+x7k/6zb2yo3LJOv29u3kGjFdkA/Fe/gHlYlzi1j0DImnQpgPOZYRicSEYpg0FNKUtP4vqb7nl+qCtyPaeUmq17efa103YyXC3DtvJ8+XWl1DN6NvAKXfRkmq2XKD3lR2R2s1LqS72Dl7zN0ROlZCnQ1YZhyAsGK6ild/9aO3+3uF4jLf6tlPpc/26f6tnKUxvrqTrBMAwp+PKMPpX10bAdy5/PH5RSc5VSzyulpAc+T/9ZNxWW/9PBLxXn3tcV5B5VSp3UiubImvLvdMGb5UqpV5VS/9UTzE7U78/sgF+bqMswqCnVSa/5PL28Z6J+riszrX9qGMZNTXzNjbpgiAwpH6AniY3RM7mlfOWxtqF0mSV8uQ7GAv39pUBHtn6eva9hGI/JJyqlBugJatM7olqYYRj36+fmEmijdQ8+rMPIKrPpFjIpT6q/HaSHtaX9r+iKYBLOMuwsQSsz2W/RhUcardOtn2efriebSeCerf+OpYhMs/Sf+yRdTGWlnoQnAS0v6u6Q/0dYlYxSjcy+dLoNRGlBKSVDvA9IkBqGYe4/TUTUXuxRE3WcTXq415wZTkTUEdijJiIicjH2qImIiFyMQU1ERORiDGoiIiIXY1ATERG5GIOaiIjIxRjURERELsagJiIicjEGNRERkYsxqImIiFyMQU1ERORiDGoiIiIXY1ATERG5GIOaiIjIxRjURERELsagJiIicjEGNRERkYsxqImIiFyMQU1ERORiDGoiIiIXY1ATERG5GIOaiIjIxRjURERELsagJiIicjEGNRERkYsxqImIiFyMQU1ERORiDGoiIiIXY1ATERG5GIOaiIjIxRjURERELsagJiIicjEGNRERkYsxqImIiFyMQU1ERORiDGoiIiIXY1ATERG5GIOaiIjIxRjURERELsagJiIicjEGNRERkYsxqImIiFyMQU1ERORiDGoiIiIXY1ATERG5GIOaiIjIxRjURERELsagJiIicjEGNRERkYsxqImIiFws4HQDiKhFfgDZ+i0HQEhfN2xvyecRAGX6LeZg24monRjURF1HAcgF0AdAb/3efizve+owzra9z2znz622hbb9bSuAjfptg+1Y3io76HcmonZShmG9GCeiDnrxOwTAaAAjAAyzvcn1LKSGUh3eywEs0W9L9fv1ABJON5DIKxjURG3vHQ8CsBeAPfXbbgCGt3ekKlFVCaO6GkZ1Ve37SBWMqioYEX0tGrW1QkEp1eDcvBYMQWVm1b9lZcIn7zMyoUJhdEAPfal+WwTgGwBzAKy0DcMTUQdhUBO1LKBDeE8dzFY4F7b2Gxg1EcS3bEJ8+zYkirYjUbQD8aIdSBTrNzmW62WlQKKTO6uBgBnevoJu8Bd2h69bd/i79TDf+wrlWF/r3hMqnLEr37lYB7b9TcKcvW+idmBQE+1M0mk/AAcDOATAJP28uFnS441tWIfY+jWIr1+L+Mb1iG1cj/imDWYII9X+rSkFX7ceCPQbAH//gbXv++n3ffpDBYOt+S7lAL4C8CmAGQBm6WtE1EoMaiIgT4fxITqc97PNrG6U9IyjK5YitmIJoiuWme/jmzemXhi3lc8Pf6/eCAwaiuCI0QgMH4Xg8FFmL7wFcT1U/jGAaTrAZWIbETWBQU1eJA91xwM4Xr9Naq6mQHz7VtQsnIfY8iWILl+K2MqlSBQXdW2LU4QMpweGj0Rw+GgzuIMjd4O/p0xmbza4pcf9NoCpOsR5UyKyYVCTV8jQ9ZEATtDh3L+pT4xtWIua+d8humAuar7/zhy6prbz9eiF0Jg9EBo7AcEx4xEcIvPtmrRBB7a8fchlYkQMakpvsjb5hwBOAnBoU8PZsbWrEPl2Nmq+/xbRBfNqnydTp1F5BQiN2xOh8XshvMfeCAySVWtNzi6fpkP7db0sjMhzGNSUbroDOA3ATwEc1tiQthGJoGbeHES+moXI7M9rny2Toz3u8D4HIrzfJITHT4QKN7p8TG5U0wE8D+AlAHw1RZ7BoKZ0kA/gZB3ORze2jlnCuPrrWaj5+nNE5s0BIlJhk1wnHDbDOrzvgQjvOwn+Hr0a+ywpifougOd0T5uzyCmtMagpletfHwPgPP3cOdzYs+bqGdNQ/elHiK2SAluUagJDRyC8/2RkHnoUAgMGN/YplTqsn9MT0ljXnNIOg5pSzUAA5+qAluMG4ls3m+FcNf0Dc5Y2pY/AsJHIOOQoZB5yZFMzyeUZ9mMAHgWwtutbSNQ5GNSUCgJ6pvYF+n2D587xou1mr7l6+oeILv7eO2uZvUopBHffA5mHHo2MyYfBl1eQ/BlSCe1NAA8DeEcvASNKWQxqcrN+AC7SvWc5rmPE4+ZEsKp330Dk68+BBO/FnuT3I7zXfsiccqI5GU35d5qesAbAI7qnzVmDlJIY1ORG4wBcCeBMAMHkoe3K96ai6oO3kNi2xbkWkutIuVMJ7KwpJzY2NC6v5F4A8CcA3znTQqK2YVCTm6qFHQHgKgDH2j9gxGPmUqrKd15HzTdfdv6mFZTafH6EJ+6PzONOMd8r304r9GTG+D0APmIVNEoFDGpymvSYf6QDWnalqpMoL0PlW/9D5ZuvILFjm3MtpJTl69kbWcf8AFnHndzYs+zZOrBf4WxxcjMGNTklrJ89X5c8ezu2eQMqX/sPqt5/y9x/mai9ZLvOzKOOR9apP0Ggd4PpDmIFgHsBPK6roRG5CoOanOhB/xLATQAG2T8QXboQFa88j+rPpnNyGHUOnx8ZBx2G7NPPMDcNaWR5120AnpD/HZ1pINHOGNTUlQVKZHLYzQAa7MpQ/dVnZkBH53/rXOvIc0LjJ5qBHd5bdjVtQKrj3KLLlfIVIzmOQU2dzaefQcuNbzf7ByJfz0LZs48htmyxc60jz5NCKjlnnIuM/Scnf2iBHvl5lZPOyEkMaupMx+jlMHvYL0a+/Rrlzz6G6KL5zrWMKElw9BjknHUBwnvu09iksxsBvMfAJicwqKkzjNGTcxoss5K9ncufeRQ1HOImFwvtsRdyfn4BQrs3eH0JXeXstwAWOdMy8ioGNXWkHnoyzoX6mbSpZsmC2oD+5itnW0e0C2TrzZyzzk+edCbLuB7Q/5+XONc68hIGNXWEgC71+QcABfYqYmVPPmTW4CZKSUohY/IRyD3n4uRqZ1IW7wY9Q5wVeKhTMaipvQ4D8KAu+2lKVFai4qVnUPHai0BNjbOtI+oI4TByTj8T2aedARUOJz+/vgzATOcaR+mOQU1t1Q3AnwGcY79Y9eHbKHvqYSSKtjvXMqJOrHSWe+6vkTlZqt028DSAKwCwhB51OAY1taUm9490L7qXvVhJ6cP3I7pYVrQQpbfQuD2Re+FlCA4dYb+8FcClAF7k7HDqSAxq2hVS6vMfAE60LiQqylH25D9R9e7r3AeavMXnR+YxP0DuLy6ELyfX/pE3APwawDrnGkfphEFNrSEzuC8GcCeAHOti9eczUPrQX7hhBnmar6Ab8i76rVma1KYUwDV6L2xONqN2YVBTS0brma0HWhfiO7aj9OH7EPnsE2dbRuQi4QMPQd5FV8Dfrbv9svwjuQDAUudaRqmOQU3NPYuWG8x9ALKsi7IntCy5MirKnW0dkQup7BzknnsJsqbUPR2C3pFLetd/47NragsGNTWmpx6yO9m6EFu/FiV/u4cbZxC1QmjCROT93zUI9OmXXNnsXAAbnWsZpSIGNTVWn/tJAH2sC5Vv/Q9lj/8dRoRb9RLtyh7YOb/8FbJ/8EP7ZZnQcT6A15xrGaUaBjVZMgDcrZeXmBIlxSh54C5EvmQtB6K2Cu21H/IvvyH52bWsnrhKSg841zJKFQxqEmMBvGCvLhaZ/TlK7r8TieIdzraMKA2ovHzkX3I1MiYdar88D8BPACx0rmWUChjU9DMAj1oTxoyaCMqeeAiVU192ul1EaSfz2JOQd/6l9jKkVbpO/r+dbRm5GYPau4J6r2ipU2yKrlyOkj/fgtiaVc62jCiNBQYNQf41tyI4eJj9sswIv1I2m3OuZeRWDGpv6gvgPwAmWxcqP3gLpQ/dy000iLpCKIS8Cy5D1rEn2a9+qsvzbnKuYeRGDGrvkXD+rzWr24jWoPRff0XVO6873S4iz8mccqJZ1UwFQ9YlWbp1OoBZzraM3IRB7a0CJpfqHa8C1n7RxXfeZG6oQUTOCI7cHQXX/8G+33VU/1t9mAVSSDCovUFerv8LwC+tC5HvZqP4nltglBY72zIigi+/AAXX3obQHnvZLz8O4BJd2Yw8jEGd/goBvAKgbseA8peeQfnTjwKJuLMtI6J6fj9yz/k1sk/+sf3qDACnAOA6SQ9jUKc3mVb6JoDd5MSIRFB83+2IzPzY6XYRURMyDj0K+b+51qxspi0GcDyAFc62jJzCoE5fBwB4XdftRry4CMW3X4fo4gVOt4uIWhAYMRqFN98Nf2FdNbMteh/4r5xtGTnB58hPpc4mxYU/skI6tnYVdlz1K4Y0UYqILVuMHVddZP7b1XrpLTPrNsoh72BQp9/M7qv08itz3Cwydw62X30x4pu5YQ9RKolv2WT+262Z9411KRPAqwD+z9mWUVfj0Hd6hfQ9OqhNVR++bW5NiVjM2ZYRUdsFgsi/7DpkHjbFfvVevcd1wrmGUVdhUKfPyMjfdc1gU9mzj6HiBdmtkojSQc5Z5yPnJ3UrLKFr9Mu/eS7fSHMM6tQnxUueAHCWnBiJBEr/8WdUvfuG0+0iog6WOeUHyPv1lVB+v3XpOV0fgcNmaYxBndpkC57nAZwqJ0Y8hpL7/ojqTz5wul1E1EnCBx2Ggqt+DxUwCwxC10mQXfBYqD9NMahTV5aeWDLFqtldfPfvEflC6voTUToL7zvJLDtqqxH+ll7tIdtmUpphUKemPABTARwsJ4nqKhT/8QbUfPu10+0ioi4S2nMfFP7uTnthlGl6+Va5sy2jjsagTj05AN4DcKCcJCrKUXTbNYgumOd0u4ioiwXHTkDhzffAlyUDbKbPdBWzEmdbRh2JQZ1aMnVJ0MPlJFFajB03X4nY8iVOt4uIHBIcNQaFt/4Zvpxc65I8/zpGtpl3tmXUURjUqTVxTJ5JHycnifIy7Lj+N4itWu50u4jIYYGhI9Dt9vvgyyuwLsmo20lS88jZllFHYGWy1BDQyzBqQ7qyAkXSk2ZIE5GszVq5zBxdk0dh2hS9IqRuajilLga1+8mCyacAnCYnRqQaRbdeg+jShU63i4hcRB6ByXwVuUdop+o9rXmfT3H8C3R/WdB/AjjDWoJVdPv1iC6Y63S7iMiFZFJp0R9vMO8V2s8BPKjvJZSiGNTu9mcA58uBEYuh+M6buASLiJpV881XKL7nFrMAkvZrAHc42ypqDwa1e10K4Ao5MOJxlNx7GyJfycoLIqLmRT6fgZL777Rfug7Alc61iNqDs77d6RRdFtAcrip58G5UvSf1TYiIWi/zuFOQ/+u6fJab/Y8AvOxsq2hXsUftPvvpGd5mSJe/+BRDmojapOrt/5k76WlyT3kGwP7Otop2FYPaXYbp0qBS2ARVH72H8mdkJzsioraR7W6rpr1jnUq90dcBDHG2VbQrGNTu0U0X1u8pJ5G5c1DywF1Ot4mI0kDJg/egZt431mkvXeGwrjoKuRuD2h3kVe7/AIyWk9iaVSi+40YgFnW6XUSUDmJRFN1xI2LrVltXxgB4Sfb2cLZh1BoMaufJc6OHrZ2w4kXbUXTr1TDqKwwREbWbUV5mFktKlBRbl44E8BDXWLsfg9p5vwHwi7qqY7ddi/iWTU63iYjSUHzTBrNoklFTVwL8XH0PIhdjUDtLdsH6i3VScv8diC1b7GyLiCitRRfNR8l9Deqf3AtgsnMtopYwqJ0zCMB/dC1vlL/0DKo//cjpNhGRB1R/Og3lLz1rncrGHf8F0NfZVlFTGNTObVkpEzl6yElk9hcof/oRp9tERB4i95zId7Ot0z4AXpTtrZ1tFTWGQe2MvwLYVw5iG9ej+E+3AImE020iIi9JxFHyp1sQ37bFuiITWu92tlHUGAZ11zsbwK/kwIhEUHzn7zjDm4gcITPAi++6CUa0binobwH8xNlWUTIGddcao5dDmEofutfc8J2IyCnRxQtQ+sgD9ktSc3Sscy2iZAzqrn0u/ZwuboLKd15H1YdvO90mIiKzJrjtfpQN4AXrXkXOY1B3HdlzboIcRNesROmjDV7BEhE5quShexFdudw6HQeANYxdgttcdo0pAN6VAyNag+1XXIjYqrp/EERErhAYNATd73sUKiQDgKZjALznbKuIPerOJ5tsPGWdlD35T4Y0EbmS7DNQ9mTdNBroe5e5jJScw6DuXFJD93G9RhGR2Z+j8g1ZPk1E5E6Vb7xs1nbQ5N4lRR5YD9xBDOrOdTGAE+UgXlxklggFHzUQkcuV/PVO++YdpwA4z9kWeRuDuvOM0jV0TaXyP35xkbMtIiJqhUTRdpQ8eHdykaaRzrXI2xjUnffn+qi1vKFChpK+nuV0m4iIWi3yxafmMlItSz+vNvcmoK7FoO4cF1r7S0uJ0LKnGkzOICJKCWWPPojY+rXW6YEALnG2Rd7EoO54AwDcY52U/u0eIFK39ysRUcowItUoeeCu5HoQQ51rkTcxqDuWzIyU7nOunFS+NxU1c+c43SYiojaLLpiLijdfsQ+B/4uzwLsWg7pj/aRulveO7Sh7/O9Ot4eIqN3Kn3oY8a2brdOjAPzc2RZ5C4O643QH8IB9ww3uikVE6cCoqkTJ3/9sv/QXFkLpOgzqjnOfrkKG6pkfI/L5DKfbQ0TUYWpmf46qGR/aOyZ/crZF3sFa3x1jMgAzmRPlZdh28VlIFO9wuk1ERB3KV9gdPf7xNHw55jQccTiAj51tVfpjj7r9/PYh77Kn/smQJqK0LYRS9tTD9kty7+Pa6k7GoG6/cwDsJQfR5UtQ9d5Up9tDRNRpqt59HdGli6zTPQCc72yL0h+Dun0KANxhnZQ+8gCQSDjbIiKizmQYKH20bhBR3A4g37kGpT8GdfvcZE0gk0kW0e+/c7o9RESdLrpgHqqm100s66HvhdRJOJms7XYDME/2WjciEWy9+Awktm5xuk1ERF3C17M3ej70LFQ4LKdRAGMBLHW6XemIPeq2k3WEATmoePlZhjQReUpi62ZUvPq8dRoE0GChNXUcBnXbHAvgODmQaj3lrzzndHuIiLpcxcvPIb59m3V6kq5aRh2MQb3rpMbtH62Tsice4qYbRORJRnUVyv79cPJII3Olg/EPdNedBmBvazlWdX2lHiIiz6n+6F1Ely60L9f6obMtSj8M6l0jC/tvs07Knn7E2dYQETnNMFD29KP2K7ewCErHYlDvmp8BGCMHNQvmmbVviYi8ruabL1GzYK51uru+V1IHYVC3nsxqvNU6KX+GvWkiIkv5Mw161b+3VsVQ+zGoW+9sAMPkIPLt16iZ943T7SEicg25J0a+m22djuCe1R2HQd06GQButk7YmyYi2ln5c4/ZT+WeGXKuNemDQd065wIYIAfVX85EdPECp9tDROTK0qKROV9ap0P0pkXUTgzqlslzliutk/JnG7xiJCKipp9V36jn91A7MKhbt2669tn0nC8RW8FStkRETZE11dVfzbJOB3JddfsxqFuuQnaNvVweERE1r7JhWeWr9L2U2ohB3bzDAEyUg+iyxaiZWzejkYiImlAz/1tEly6yTvfW91JqIwZ189ibJiJqg4pXX0juVVMbMaibNl7vkoXY5g2o/uwTp9tDRJQyqmd+jPiWTdbp8Xq/amoDBnXT6l4BVr76IpCIO9saIqJUkoij4rX/2K9c4VxjUhuDunH9rFq1idJiVH3wltPtISJKOVXvT0WivMw6PQtAH2dblJoY1I07z6pTW/n2azAi1U63h4go5RhVVah85zXrVKqU/drZFqUmBvXOZHu2C+TAiMdR+e7rTreHiChlVb7xMox4bKdOELUeg3pnx+pF+ojM+QKJrVucbg8RUcpK7NiGSH0BFHmseJyzLUo9DOqd/co6qHq7bsiGiIjaqOrdN+yn5ogltR6DuiHpSZ8gB/GtmxGZ/YXT7SEiSnkyOin3VO0Ea5Mjah0GdUPnWX8mle9N5ZIsIqKOkEjYV8/IPZa7au0CBnW9gH0SWdX7bzrdHiKitFH5/lQYiYR1er6euEutwKCud5ye6IDIV58hsX2r0+0hIkobMjG3Zk7d48RBAI52tkWpg0Fd70zroEqGvYmIqENVNpxUJr1qagUGda0cACdZlchk4gMREXUsGa2MF223Tk8EkOdsi1IDg7rWyQAy5aD604+BOCeRERF1uHi89h5bK6zvvdQCBnUts663qJr+gbMtISJKY9Wffmg//alzLUkdDGqgO4Bj5EDW+UUXzHW6PUREaSu6cL59TfUUAN2cbZH7MaiBH1q1Z6tnTAMMw+n2EBGlL8NA9afTrDO5957mbIPcj0HNYW8ioi5VJZ2iej9xriWpwetBLWXsDpGD2LrViC1f4nR7iIjSXmzpIsQ2rrdOjwDQ29kWuZvXg/oUAEoOqqc3mOBARESdyHzUWJ9D8giSmuD1oDbXTovqWdOdbQkRkYdUz2jQOeIyrWZ4OajzARwmB/HNGxFbtdzp9hAReYbcc+Xeqx2qC09RI7wc1LIkKygH1V/OdLotRESeE5n9uXUY0s+qqRFeDmopX2eKMKiJiLpc5Ou6oLb2qaZG+Dz8e8tuWUhUVqJm/rdOt4eIyHNq5s6BUROxTo+3JvdSQ14N6n0A9JCDmu++BmIxp9tDROQ5RqQaNfO+sS+XHedsi9zJq0Ft9qaTnpEQEZGzw9/Sq6YkXg3qY62DyGxuaUlE5JSkzhKfUzfCi0EtSwD2lYPY2lVIbNvidHuIiDwrvnE9YuvWWKeT9NJZ8nhQy/8IfjngJDIiIudFvv3KOvTrezR5PKjN2t6CQU1E5Lzo9w22Fz7YuZa4kxeDWirgmBjURETOq1nwnf2UQe3xoM4EsJ8cxDasRWLHdqfbQ0TkeXIvjm1YZ53KPTrD2Ra5i9eCen9dqg418xu8giMiIgfVLKgb/g5ZE37Jm0HNYW8iIheKfs/h76YwqImIyHE1nFDWJC8Ftd96Ph3fuhmJrZudbg8REWnxjesQL9q+0zJa8lZQjwSQLQfRpQudbgsRETW9TCsPwBhnW+MeXgrqva2D6PIlzraEiIh2El26qNF7ttcxqImIyBWiyxfbTxnUHgzqvayDGIOaiMhVfD17w9+jl/3Smc61xl0C8AZlvTqLb9+KRHGR0+0hIvImvx+BgUMQGDoCwWEjERg20nzvy8lN/szuOqNi8DivBPUQAAVyEF2x1Om2EBF5gsrMQmDocASH1gdyYPBQqKBZd6o1DgLwCTzOK0Fd96yDw95ERB3P1607AkNHIjh8pA7mEQj0G9iqr40bCRTHKrAmshU+KEzIGWp9qEdntjlVBLz2fJoTyYiI2sHng7/fgIa95KEj4C/s1uKXGoaBqBHHtmgplldtwpzyFfi45HusqK6va3FkwR74S31QjwfwMjzOK0G9u3UQW7Xc2ZYQEaWKcBjBQcMQsPeShwyHL0P2N2o5lKsSNdhYU4TFlevxRdkyfFIyH0Wxima/bnHlBvvphPb/EqnPK0E9Sv5jRKOIb9nkdFuIiFxH5eXr3rH0kmWi1yj4+w+E8rdcICxhGCiNV2Jt9TbMr1iLmaUL8UXpUtS0YR7Y+podqE5EkeEL1t27vS7gkSVoI+Qgvmk9kEg43R4iIucoBX/vvrXD1kNHIDB8lPk+aWlUk6KJOHbEyrCyejO+KVuJT0oWYGFV3RaV7WbAwLrINozI7Cunw3Up0Tg8zAtB3d/a29S23ykRUfoLBBEYNKR22Nocvh5hPk/2Zee0aug6YkSxuaYYSyo34Kvy5fi4aD42x0o6vdlr6oM6pO/ha+BhXgjquqGTOIOaiNKUys6pW5tsTfCS9coqaA4htxjKZfFqrI9sx4LKtZhVugQzSheiOlEDJ8gQus2IjgxqpdTZAJ6wXYro7/8egD8YhuG6HZsCHtmMwxTbsNbZlhARdQBfj171xUIkkOW4T79WL4XaESvH6uotmFuxGp8Uf49vK1bBTdZGtiXfw6d1wo+5GcBKPeI6GcDFAI5XSo0zDKMSLuKpoGaPmohSis+PwIBBehmUBHLt82RfXn6resk1Rgxbo6VYVrURs8uW46Pi+VhbU7eVpGutbhjUIzrpx7xtGMbX+vhRpZT8wVwB4GQAz8NFPDX0zWfURORWKiPTXPokS6CCunBIYPAwqFC4VaFckYhgY2QHFppLoZZgevEClCaqkIrWdk1QJ5umg3qoUuoqAKcBGA0gC8ACAHcahvGS/QuUUkcD+D2AcTpP18u6b8MwbrB9zm8AXCTfVw+zyxrhvxiG8RxayQtBLbMGYUQiSGzf6nRbiIjgK+hWG8h1w9cjzSIiyudr1dB1SazSrOI1r2I1ZpYsxhdlS5FA+qxokQlsNYkYQj4zokZ0ZVYAkJ717wC8DuBZPaHtpwD+q5Q60TCMN+WTlFJjAUwFMFcPo0d0W6XsqUkpdQGABwBIwP9VD7NLEZf9ATCobWTGIOLbtsjLTqfbQkReWwrVd0D9sLW8l1DuJvtNtNxLjplVvMqwolqqeK3Ex8XfY1n1RqS7BAysr9mOoRm95XSY3lipo2/g+UqpHjo8D9JhW6XD99+GYdQNRyil/gZgju5xm0EN4Ggd4scZhtFgCMDmBADfG4bxo/Y0NN2DWoYs8uQgUeT+5zJElMKCIXPDCSkUYg1fy4YUvky5DbWuitcmWQpVtd4sFiKlNWXSl1dtrimxgjpL38c7el3YB0nnq2VrTcMwZPi6jlKqUK/lngHgZ7YPFev3JyulnjAMo7EhDfmcAUqpfQ3D+KqtDU33oDYX4on4DgY1EXUMlZtXV1LTGr6WSV/KH2hVFa+yeCXWRbZjfsUafFa6GJ+VLG5TFa90tjXaIJf7dUJQXwJANn+QP3hZkrXYClsZ4tbD33tKIVXb19h79S8COF8mogG4Syn1IYBXZJjbFtp3AzgKwJdKqWV6CdhzhmHM3JWGeiao2aMmorYwq3gl7Z3s72n29FokQ9c7ouVmFa/vyleZVbzmV3q6dkeryWz1pKBe2ME/4kvbrO86SqmD9fPp6QB+DUCeNUQBnAPgDOvzZGhcKXUIgMP1EPexAH4ik9KUUlMMw4gbhrFQKSUT0k7UHz9dvqdS6jbDMGQSWqt4J6jZoyai5vj9ZoEQCeO5cYXnZ3+H6d/Oxappc9C9e3cccMABuP32gzCqkZC2qnhtqSnBkqqNeP6tl/HKvU+iZMEG+EJ+5Ow7EH0vPwShfvXLqsq/XosVFzWYRNxA74snofd5MucIqF6xHevu+ADVS7YiPLgQ/a4+HNnjG66b3vrMbOx4fT5GPfdzqEDLk9LcbmvNTkHdVSRMqwEcYxiGTBAzKaUkqBvQPecP9dsVSimZ7f1HHd7m0LphGBW69/2iUiqke903KqVkFrn8nBZ5Jqjj7FETkaYys3bqJUupTRWU+yjwwA9/iJkzZ+JHP/oRxo8fj02bNuFvf/sb9t57b8yaNQtDdh9hbh6xsHKtOWz9aelCVOoqXqUzVmDVla8jc7de6PubyYiX12DbC99g+fn/wchnz0SgsPaZdXhoNwy8TTpZDRW9tRDln69G7gGDzXMjnsDqq9+APz8DfS89GKXTa7//bq+eA39O7ahsbEclNj/6BQbfdUJahLTYHiuzn/bqwh8d10PcdbuRKKWGADjF/klKqW6GYexI+tpv9XvzL0Yp1d0wjLrwMQyjRiklS72Ok1kN+gVBizwT1IkdTU3KI6J05uvWo2EgSyWvfgOa/ZorrrgCzz33HPzBAIpjFWYVr8ARg/C7w8/Dodf+BAP/sHPAWjY+OAOh/vkY/thP4AvW3uvzDhmGpWc9iy1PfoV+vz3UvBbsno3C4+t24K2z+ZHPERpUgKyxfczzyNpiRFYXYbep5yHUJw+FJ47B90f+E5XzNiL3QMkPYOPfZyJ7r/514Z4O5JGBQ0H9pp7d/Y5S6jn9s+V59jK9tMpysx76flNPROulh8qlYMen+nPeU0rJlo0z9XNw+Qv/P/kawzAavBJpjneCmj1qovTm88Hfb2BtoRDbVo2+/IIWv1SGrqO6itfyqs2YPWgb7l5yL1ZFbLUXwkBoWDdUr2z6XhIrqUZkxQ70/PnEupAWmaN6IjykG4rfW1wX1I2pnL8JNWuL0fvCA+rbVl07ycyfa+4tBF9GEL6MABL6euWizSh+ZyFGvfALpBPZocuJoDYMQ54xnwfgOgD36zKj1wIYkhTUr+tr5wKQZV7SG/xECqAYhmFNfHtYZpLr4M/RIS7rqm/flTale1DX/eXGi4ucbQkRdZxwGEGp4qUD2VyjPGQYVLg2zFoK5Uqp4lVThEVSxat0qVnvuiRR2fK65h2VCA9reg20Ea0NT5Wx861VwjWyogLRbRUI9shu9OuL3qmdL1VwXH1PW55J+3LC2PyvWejx071Q/P4SczhdhtbFhj99jO4/3hPhgS2/IEklSUvTenfU9zUM40kAT7bwOY8DkLdkt9g+Z1pLNcgNw/gXAHlrl3QPanMNtTAqvLsekSiVSY/Yqt5l1byWnrPy1/dYm5LQVbykJKUshfq0ZJFZXjPWhipexW8vQnRLOXr/6sAmPyfQLRv+3DAqv9vQ4HqsuAqRlbWPM6NbyxsNankWXfL+EmSO7dMgdH2ZQfS/7gis+8P72PbsHMCv0Pc3ByPUNw9F7yxCzbpiDP1rg8enaUH+3mwK4GHpHtTmpqtGTQSIe3rfcaLUqOLVp19tL9k2fO3v3rNVXx5NxLDdrOK12azi9UnxfCzpoCpe1at2YP3d05A1vq/5jLjJX8Gn0O20PbD1qa+x8W+fottJYxGvqMGmB2bAiNbeg4xI4+uly79ai9j2SvQ6Z7+dPlZ47G7InTTEfFYd6pdnPt9OVEex6cEZ6HPxQfBlhcwed9GbC+DLDJkvJvIP76rKm51XnUyKwGT6zAl+LW+gncbSPahz5T9GVWoWpidKW4FgbRWvofbSmiPgy2p8SDh5CLo6EcXmaDEWV67HV2XLzF2htjV8ptlhZKh61WX/M2dYD777RCh/87Oqe180CbHiamz999fY+mRtMaqcAwaj8ORx2PHyXLOH3JjitxeaveX8o+v2EWogkJeBwB51026w5YmvzBnkhSeNNZdlbX95LgbdfhxqNpRizfVvYtR/f5nyw+FV8QiD2itBnahy1daiRJ6isnNqA3l47RaNZhWvgUOgAq2r4lUerzKreH2vl0J9VrIQ1V1UxSteHsHKS1813w9/5McI9mw5L2QS2cCbjkafX09CzZoiczhcnjOvufEtwKcQaiQ8ZWJYycfLkbPfILO33JKaDSXmuulhfz/N7MWXvLsY3U4bj5x9B5kfl5518buL0fv82nXYqUqWvHWrPWRQpzH2qIm6kK9nr9pa13qNslnFq3d9L7ClKl5FsXKsrNqC7ypWYUbJQvO9UxKRGFb99jVE1hRh2D9OR0Yzk8gaI4Frha48fy6fvQ5Z4/rAn1W7VtuudPpyJCpqzCHu1th4/3RzyVf2nuaeQ4hurUCwZ33AB3rkmM/CU11lvK7eCIM6jX83cwqowR41UcdX8RowWE/yqu0lSyj7cuvmbzY7dF1jxMwqXkurNmJ22XJMK5mHDTXuWZkhwSrDxxVzN2LIvSftVAXMEt1Wbs7ADg/Ihwo0Pblt69OzEdtWgf5XS8GqnRW/s8icKZ7XiufKUtGsdOYqjH75l3XXAt2yEFlV/+cXWbUD+YdZuzamLpmdr2XqAiSenGyUzkFd9wqMQU3UdiozE4EhIxoOXw8eChWy71XQdChXxKvNEF5YuQ6zShebPeXyRKsKMjlGeqxSASz34GGIl1ab1cLsrEIlm/42E0VTF2C318+tKw8qn1sybSmy9xoAX1YQ5V+uMWdzdztlHPKPHNno2uuyz1Yh74iRjfa2k19AbLj3Y/T8xUSz+IlFvu/GB2YgUJiJmo2lqF62DYOaKcqSKmQymY0MGTSoK+oVgXQf9hZGNYe+iVrDV9hd7whVv1Wjv29/KF/LZSnjRsKs4rUmshVzy1fj09JF+LpsORJtWArltKrFtYVOymasMN+SNVZRzBIeVGiG+5bHPjeHz8ODu6H/9Ueas8EbU/LBEhixBAqPlb0bmrf9lXnm9+71y30bXO9++vja59bPzjEnqw28eQoyhksNjrQZ+rY6X54MaiWveNOUTJ1cLAdVH72Lkr/sUiEYovSv4tW3f8O9k2UpVGH3VlbximObWcVrE+aUrzD3TpZlUUQd6Y9DzsCJ3fexTkfrbSk9J5171KruKJF6r+iJOkwohODg4Q33Th4yHL4MeezXcijL8KNU8ZKlUF+ULcMnJfNRFJMNgYg6l0wwtGm5wk2aSuegJvIclZdfP7lLeslSOKT/oFZW8TJQGq/E2mqp4rUWM0sXmuU1a7poKRRRsqTxXh88yhs9aqI0fqacdfwpdbOv/Y3sldzikqhoOVZWb8HmaInZgxbZ/jCmFO5pvhE5ZUJO7e5gml5S7T3pHNREnqiDnfPTs9v89QHlR89QvvlG5HL94FE+L/So03jCHHkct28lSn/sUROlsERpCUoevNvpZhB1iswjjkVo7ATrtOGWZB7ijWfU7FFTupJZ2e9NdboVRJ0iOHqsPahr9wn1oHQO6pT1XXE57lq8Cl8XlZmvMSYW5uKm3YdgXH59udu1ldXYb9rXTX6PMwb2xr0Tdq6ClOy5NZvw0Ir15vfrlxHGeUP7mW92b23chn+v2YRFpZUoikbRPRTE3gW5uGrUIOyWV19fWB4x/GXpWjyzehOihoFT+/c02x2yFcuoiMUx+aPZuGnMEJzWv3bjeyKiRjUstBOHR6VzUEetAxVofFs5N5pbUo5TPpuLfpkhXDlyoFnT6clVG3HarHl4a/IEjMjJMj9PwvLBPXfeDu+jrUV4Zf1WHNazsMWf9e/VG3HtvOU4oU93/Gpof3yxowS/+34FquIJ/N+IAXWft6isEgXBAM4f2g/dQgFsiUTxwtrNOO7T7zB18niMzat9AfHy+q14YNlaXDJ8ALL8fvx12Vr0DAdx6YiBdd/r/qVrMTArzJAmohYlLStMwKPSOajrKjKoDHNvjpRwz+LVyPD78MZBE9AtVPsC4/T+vXDQR7Nx56LVeGyf2tKFWQE/fjhg57D7z7rNyA34cXTv5lcyVMXjuGvRahzVqxCP6u951uA+5r+E+5auwVmD+qAgVPu/xxWjarfOsztzUG/s/cFXeGrVJtwzvnYjgQ+27MBp/XvimtGDzfPqeBzvbdpRF9SrKqrw6MoNeHVS46UUiYjsVLjBvTv1twNro3Se9V33l6paUYHJLb7YUYqDexTUhbTonRHCgd3zzCCUoeOmbK6uwcxtJTi+T3cz7Jvz2bYSFEVjOHtwwy0IzxnSF5XxhPmzmtMjFESm34fSWH0xjOp4AvnB+td+BaGg+YLAcsuClTilfw/sWVBXhp2IqEkqs3YEUWNQp3WPOjN1gromkWg0ZDP9ftQkDCwqa7p04/82bDV7xK0ZVp5XWvt9JhQ03OZ1fH6O+T/F/NKd/02URGPYFoliYWkFrpy7DGXyvLl7Qd3H5Xv9b/02zC4qNT/n6dWb6kL5k61FmLm9BNePblDAgIioSUn37gp4VDoPfUtXTrbNylTh1Anq4dmZmFNUhrhhwK9UXXjPKS4zjzdWN9j2rQF5Nt07HMLkHi0Xr9hSXQO/AnqEG26rJxO/CkNBs3ee7IRPv8PyitqdyLL9flw+ciDOGFRfCeuCof3w8dZinDhzrnk+OjfLnHAWSxi4+fuVuGzEQPTKaH4bPyKiRkZDKzmZLH3JK7DMVOpR/3JIX1w3bzmu+G4pfj18gDmT+v5la81gtYaXG7O8vMqciHbh0H7w6YBvTnUigaBqfEAl7POZE8qS3b/nSJRF41hTWW1OJpO2yAsK6+flBAJ49cA9sLS8CjEjgdE52Qj4lPlcWl5sXDisHxaXVeKG+cuxorwKk3rk465xw5FrGy4nIrLY7t3l8DDHhr6VUocppQx5b7v2pFJqVQf+mPJUe0b9y8F9cemIAXhVZm5/MgeHT/8GqyqqzdAW2YHGN1d4Zf0W831rZ1Nn+HyIGo2HfiSRMJ8/J9unMA+H9yo0X0w8v/84vLx+C+5YtLrB50hoS09aZoJLSG+vieLeJWtw85ih5sL2X3z1PXbPzcIT++6O9VUR3Pj9znv9EhEJX/0z6nJ4WJuCWil1tg7Zxt7ugnuUp9qsb3H9bkMw9+j98b9Je2DaIXvhnYP3RELvIzMsu/EXHRLsMmye/My5KTIEHTeAbZGGQ9zS8y2qiZoT2JojM8Ll+bT1AqG5Wex75GfjuD7dMbuoDFuqo/jd7kPNZ9dXjxqE1+S5OgvSEFEjbJ2scnhYe8ccbwawMuna/FZ+7XQZlpZsQOcx/3LNfXdl4XwK7UstQbh/t/pnzTO2FqNfRggjc3YOanmmvbKy2gy+1hqnC5VIcZUjbUu55Fz+lKy10c2RGd2l0aYfG31fWm4Okb87uXYHps2RGnNWuDVZTl4MyAQ56XX3THpWTkQe5/dDhcLWGYO6Hd42DKPp8ljNMAxz3LUanavIOlA5uTBKS5CKpNf5bUk5fr/7kEafP9cPe/ds9Osr43FzmFmWfEmhFHFQj3wUBgN4avXGBkEt5zLsLeurLdLrTp50JpXMPt1e0mwP/qb5K3DGwD511ct6hoJmKEuPXSasybPsgFINlqIREQmV3WAZZwk8rMNn8SilpNrFtQCOBDBIz9abBuBqwzDqnj/rZ9MfATjcMIyP0TnqxmV9+YWIp0BQz9peYhYcObRHIQpDAXO4+MV1m3F4z0KcP7T/Tp8vk7le37gNEwtyMaSJYfFvi8pw+ufzzUpnV+liJLLcSwqTXD9/OS6YvdCsZCZruKW62HWjB5tBajn8k2/Mtd1j87LNHvHKiio8v3azOZv7xt0aX271xoZtWFhWWVdMRUwszDMrlV04exGO79sdDy1fb675tma3ExFZ/IUNijZtgoe1N6jzlVI9kq7tC2ASgBcArAMgd/KLAXyslBpjGIYEd1epC2p/fgHia+F6fTNCZq/5HyvWmcVNBmZl4NrRg/GrYf3NyVnJpm8txtZI1Fz6tKvOHtLX7NH+c8V6vLd5h1nr+9YxQ81lVna/HNwHH2wpMsuTlsfiZrGTQ3sWmBXHdrfV+rYPid+2cKW5NMveWw77fXh8n91xzbxl5iS0Sd3z8cdxw3e53USU/nzduttPN8LDVFv2apbJZACeaOLDWYZhVCV9/gHSWZRJv4ZhPN1Uj1pmfQM4zDCMjqqKcRWAP8lB8d03o/pT+XFEROR2GYcfg4IrfmedXgrgQXhUe3vUlwBYYr9gD2mllHSn8gAsk6wEsDcAM6i7SP3Qd8NhFCIicjE/e9QdFtRfJk8mU0rJg9LrpWw0AHmoah+vbblkVseq22jcV5g8Qk9ERG7lK2wQ1Juca4nzOqMk1IM6pO/Xw90yg8vQz6x9TgV10qszIiJyMV9Bg1HQjfCwzgjqH8oqH8MwrrQuKKWk4kj97g1O9Ki7sUdNRJQqkjpXm+BhndHDlQoYydOTfyN/7uh60ps3n5n7ezS+xpiIiFw99F3m5Z2zOqtHPRXAz5VSEpILABwI4CgA29H1ZMhdikmP9ffpl3LVyYiIPEkp+HvV7cy3Dh7XGUF9me5Vnykz7AHM1EH9LpwhM87HqmAIvu49kdi62aFmEBFRa/h69LSXD10Kj2tTUBuGIeudn2ziY7IM69xGPtRgbbReO91giNwwDFmf3RlBbQr0HYAaBjURkasF+jYo4LQUHufYNpddqO4v2d9v5xKcRETkLv5+tdv6akvhcV4I6voedcO/fCIicqGke/VSeJyngtrfl0FNROR27FF7L6jXWXte+/ty6JuIKIV61NUA1sPjvBDUMgN9uRwE+vQ3p/0TEZFL+Xwwl9PWWg7A82tqvRDUdUMnKhyGv3dfp9tCRERN8PfqA1lOqy11tjXu4JWg/s46CAwb6WxLiIioSUn36HnOtcQ9vBLU31gHQQY1EZFrJd2jv3GuJe7huaAODBvlbEuIiKhJweEN7tHfONcS9/BKUK8GUCQH7FETEbmXrTNVpO/dnueVoJbNOb6VA3/3HvAVFDrdHiIiamTHLNv2lt/oe7fneSWoGw5/D2WvmojI5RPJOOztwaA2e9QiOJxBTUTkNkn35jnOtcRdvNmjbjhZgYiIXIATyRrnpaBeBKBcDkK7jXO6LURElCQ4aox1WAFgibOtcQ8vBXUMwCw58PfoxQplREQuIvdkuTdrn+nyz+SxoBbTrYPg2AnOtoSIiOqExu3Z6L2aPBzUIQY1EZFrJHWeGNQeDuovrS0vQ+MY1EREbmHrPNXoezV5NKirrf8BAv0GmovriYjIWb5uPex7UH+h79Xk0aBOGv4e72xLiIgo+VEkh72TeDGoZ1gHnFBGROS8pEeRDOokXgxqmfafkIPwhIlOt4WIyPNC4/ayDuPWMlrydlCXWv8jBAYO4XpqIiIH+Xv1QWDQEOtU5hCVOdsi9/FiUIu3rIPwxAOcbQkRkYeF9znQfvqmcy1xL68Gdd3/DOF9G/xPQkREXSjpHjzVuZa4l1eDei6A9XIQ2mNvIBx2uj1ERJ6jwhkIjd/bOl2n782UxKtBbVjD3yocRng8J5UREXU1CWkVqusovaXvzZTEq0HdcPh7Hz6nJiJyeNibz6eb4OWg/tAqJ5o0mYGIiLqA7d4b0fdkaoSXg1r2pv6kbnnAkOFOt4eIyDPknuvv2ds6/UjvQU2N8HJQi9etg4yDDnO2JUREHpJ0z+WwdzO8HtQvWVXKMg450um2EBF5hu2eK/fgl51tjbt5Pag3AfjY2k0rMHyU0+0hIkp7cq+Ve64m9+CNzrbI3bwe1OIF6yDzkKOcbQkRkQdkHnpUo/dgahyDGngFQEwOMg4+AlDK6fYQEaUvpZAx+QjrLMph75YxqIHtAN6TA5mBGNxtnNPtISJKW8Hd97DP9n4XwA5nW+R+DOqkoZeMgzmpjIios3DYe9cxqGu9phfcI2Py4YDP73R7iIjSj9+PjIMOt86q9L2XWsCgrt+j2lzH5y/shvDE/Z1uDxFR2gnvtR98+QXW6Ru68BS1gEFd7zHrIPPYk5xtCRFRGsqccqL99BnnWpJaGNT1ZFLDWjkITzwAvh69nG4PEVHa8BV2R3i/SdbpBgBvO9ui1MGgrhe3etXK70fmUcc73R4iorSReeSxUP6AdfqEtSyWWsagbuhxq6RolgzR+PjHQ0TUbkoh8+gTG33USC1jEjW0Vm9ebq7zC+/NSWVERO0V2nNfBPoNsE4/ALDS2RalFgb1zv5lHWQe8wNnW0JElAayjj/FfvqQcy1JTQzqnckEh/VyEN53EnzdejjdHiKilCUTc+VeaptEVre9MLUOg3pnMfuksqwTTnW6PUREKSvruJPNe6n2CCeR7ToGdeMe1sXikXXcKVAZmU63h4go5ci9U+6hWlQHNe0iBnXjZHjmWTnw5eYh82gu1SIi2lWZR59g3kO156zHirRrGNRNu9c6yDr5x6z/TUS0K3x+ZMu9s96fnWtMamNQN22+VTkn0LsfMiYd6nR7iIhSRsbkw+Dv3dc6fVvfU6kNGNTNq3sFmH3az5xtCRFRCsk+7Qz76Z+ca0nqY1A37yMAc+QgOHI3hMbt6XR7iIhcLzR+IoLDR1mnswF87GyLUhuDunmGvVed1fAVIhERNSJpBPJP+l5KbcSgbtlLANbIQca+ByJQ/yqRiIiSyD0yPLGu/LKUCn3Z2RalPgZ1y2Tt3z3WSc7PznG2NURELpZz5vn2UxmRZIGTdmJQt86j1vq/jP0nIzBitNPtISJyneBu48yRR01GIrlLVgdgULdOBMAd1knOGec62xoiIhfKOatBb/o2fe+kdmJQt95jehtMZOw7CcHRY51uDxGRa4TG743whInW6TIA/3a2RemDQd168srwD9ZJzi8udLY1REQukvRs+hZrvwRqPwb1rnlSv1JEePzeCNW/eiQi8qzQxP0RGrOHdboAwAvOtii9MKh3jbxCvNk6Ya+aiAjIPesC+6ncI+POtSb9MKh33YsA5spBaNQYZBx6tNPtISJyTMahRyFYvxLmGwCvOtui9MOg3nUJANdYJ7lnXwQVznC2RUREDpB7X+7ZF9sv3aDvkdSBGNRt8y6AqXLg79EL2T880+n2EBF1Obn3yT1QexPAO862KD0xqNvuSmtWY/apP4OvZ2+n20NE1GXknif3Pk2qj13hbIvSF4O67ZYAeFAOVDicPPxDRJTWcs+52Lz3aX/V90TqBAzq9pF11dvkIPOQIxEcM97p9hARdbrg2AnIPPhI63SrvcYEdTwGdfsUA7jROsm74FJAKWdbRETUmXy+2ntdwwlkJc41KP0xqDumtOh3ciBLFDKP+YHT7SEi6jSZU05EsH673zkAnnC2RemPQd1+srD/MutEnlX7unV3tkVERJ1A7m25v7zIfulyFjfpfAzqjvGJ9arSl52DvF/91un2EBF1uLyLroAvJ9deUnmGsy3yBgZ1x7kKwBY5yJh0KMIHHuJ0e4iIOkx40qHIqL+vbdFLVKkLMKg7zg4Av7G/8lTZOc62iIioA6idRwp/o+951AUY1B3rvwDekAO/PMvh2moiSgO5515i3tO01/W9jroIg7pjGQB+DaBMTrKOPQmhcXs63SYiojYLjZ+IrCknWqdyb7tE3+uoizCoO946ANdbJ3m/uQaor95DRJQ6wmHk/d/V9ivX6HscdSEGded4CMAsOQj0G4i8c//P6fYQEe2yvHMvQaBvf+tUZnj/y9kWeRODunPINm/nAKiSk6zjT0F430lOt4mIqNXknpV1/KnWqdzLLuAWls5gUHeexboYgCn/suvhK+jmbIuIiFrBV9jdvGfZ/Fbf08gBDOrO9QiA1+TAl1+A/Msb/I9PROQ+SiH/8hvMe5Ym9zAOeTuIQd25DD1ctElOwhMPQNaJpzvdJiKiJsk9Krz3ftap3LvO5yxvZzGoO59sAXe2fQ/XwKChzraIiKgRgSHDzXuUzS+srXzJOQzqrvEugPvlQIXCyL/q90Ao5HSbiIjqhULIv+pmqGDdvekvAN53tlEkGNRdRx5Qz5OD4NDhZolRIiK3kBKhwcHDrNO5ep9pcgEGddepBvAzAJVyknX0Ccg89iSn20REhMxjfmCvPiZLsc4AEHG2VWRhUHet7/XEDFPehZcjOGqMsy0iIk+Te1DShhvn63sVuQSDuus9D+CvcqCCQRRcd5t9GQQRUZeRe0/B9X8w70Wa3Juec7ZVlIxB7YyrrQ3X/T17I//qWwCf3+k2EZGX+PzIv+ZW+Hv0sq7IPalBYW9yBwa1M6IAfgxgo5yEJ0xEzi8udLpNROQhuWf/CuHxe1unG/U9Se5N5DIMaudIIYEfAYjJSc7pZyBj8uFOt4mIPEDuNdmnytxWk4TzD63CTOQ+DGpnzQRQt04r//IbERzNyWVE1LmTx6REqI3MJPvMuRZRS5RhsDKcwxSAx63qZfHiIuy46leIbzZHxYmIOoy/d190+/PD8BcUWpee0jv9MQhcjEHtDlIK6B0A5th3bO0qbL/6YhgV5U63i4jShMrJRfc/PYTAgMHWpY8BHAOgxtmWUUs49O0O8g9FdutYJCeBgUNQcMMfgUDA6XYRUToIBFF4wx/tIS33mtMY0qmBQe0eRQCOB7BFTmQ2Zv5vrnW6TUSUBvIvvQ6hPfayTrfoe43ccygFMKjdZSWAH+gSfsg84lhk/7Ru4y0iol2Wc+Z5yDx8inVape8xcq+hFMGgdp8vAZxpTe7IlX9kU+TfFRHRrsmcciJy6l/sG7qGt9xjKIUwqN3pVQBXWSd5l1yFjEOPcrZFRJRya6XzLrk6eRnW/5xrEbUVg9q97gPwZzlQPh/yf3sjwvtPdrpNRJQCQhMPQP6VN5v3Dtve0uYeA5R6uDzL/Wus/wHgIjkxojUouu1a1Hz7tdPtIiKXCo6dgG633gsVDluXHgNwAddKpy4GtfvJS+InAfxcToxINXbcfAWiC+Y53S4icpng6LEovO0v8GVlWZf+C0BqhcadbRm1B4M6NciC6hf1ukckKsqx43eXI7ZssdPtIiKXCIwYjW633w9fdo516W0Ap3CtdOpjUKeOsJ4IcqycJEpLsOPGyxBbtdzpdhGRwwJDhqPbHQ/Al5tnXfrQvtSTUhsnk6WOiK5eNl1OfHn55j/M4MjdnW4XETkoMHK35JCWfaVPZkinDwZ1aqnUr5JnyYn8wyy8/T5z8ggReXTimAx314f05wBOAFDhbMuoIzGoU08pgCm6oD58WdnoduufEdprX6fbRURdKLTXfua/fbkHaB/re0OZsy2jjsagTk3lulavTBaBCmeg8Ka7uM6ayCPCBxyMwpvuNP/ta2/rewJDOg1xMlnqTzB7HsCpcmLEYyi593ZUz5B5JESUjqRKoRRAUv663fVe0aVBZR4LpSEGdeoL6HXWUh8cRiKB0r//CVXvTXW6XUTUwaTuv5QUtlUcexrAubKNvbMto87EoE4PfgAP6epDpvLnHkf580842yoi6tBdsGwbbIh/ArhEVms61yrqCgzq9Co3eq8uvG+qfP9Ns3eNOIsSEaWsQBD5l16LzMOPsV+Vf+uy4wZv4B7AoE6/sP6t/kdsisz+AsV33wyjSlZ2EVEqUTm5KLzxDoTG7Wldkhv2FXqDDd68PYJBnZ5+rJ9dheQkunI5iv5wDRJbtzjdLiJqJX/vvii85U8IDBhsXarSc1FkG1zyEAZ1+jpElxwtlJP4ju0o+sO1rA9OlAKCo8eg4Hd3wV9g/vMVW3Sxoy+dbRk5gUGd3kYBeBPACGvnrZL770T1p9OcbhcRNSFj8uHIv/xG+zaVi/Qa6ZXOtoycwqBOfz30UFldNZSKV59H2ZMPAwlOMiNyDZ8fuWf/Ctmnyq6UsFcbk13zipxrGDmNQe0N8tL8YQC/tC5E5s5ByT2/R6Kk2NmWERF8+QXIv+ZWhMfvbb/8FIALuU0lMai9NSP8Yj1b1CxpFN+6GcV33YzokgVOt43Is4KjxqDg+j/A36OXdSmmV2/8nTO7STCovWcSgJcA9JUTI1qD0n/ej6r33nC6XUSek3nsSci78DKooLlAQ2wE8CMAM51tGbkJg9qb+gD4r/25deV7U1H68H1ADUfZiDpdKIS8i65A1tGyIyXs+0jL0spNzjWM3IhB7V1BAH8GcKl1Ibp6BUr+fBtiq5Y72zKiNBYYPAz5V92M4JDh9st/1ZXGos61jNyKQU1nAfiXjMLJiVETQdmT/0Tl1JcB/r9B1HGUQtaJpyP37IugQnVLr6Rk4Pl6FzyiRjGoSYwB8ByACfbSoyX334FE8Q5nW0aUBnyF3ZF/2fUIT9zffnmu3p7ye+daRqmAQU0WeYl/p31Tj3hxEUofuAuRrz5ztmVEKSy830HIv/Q6cwmWzV8A3MA9pKk1GNSUbIpevykTzkwVU19G2ZMPARHeU4haLRxG3rn/h6zjT7Ff3ajrGbzvXMMo1TCoqTE9ATymawubYhvXo/Rv96Bm7hxnW0aUAkLj90beJVcj0G+A/fJr+nn0NudaRqmIQU3NFUi5SA/RZdiXcZU9/ncYFeXOto7IhVR2DnLPvQRZU060X5YJY5cDeJQFTKgtGNTUktEAHgFwsHVBduKSNdeRzz5xtmVELhKedBjyLroc/sLu9suf6l40t62jNmNQU2v4dM3hewDkWherP/sEpf+8D4mi7c62jshBvm49kHfxFcg4oO61rCgDcI1e+phwrnWUDhjUtCvkgdtDAOrG9RLlZSh76uHaEqQJ3o/IQ3w+ZE75gbku2pedY//I6wAuAbDOucZROmFQU1ueXUuZwwf1pDNTdMVSlD7yAKLzv3W2dURdIDh2AvIuuBTB4bLle50tAP5P19LnjZU6DIOa2qq7nmj2C/vFqk+noezxfyCxdbNzLSPqJP5efZBzzsXInHxE8oeeAHAVAFYIog7HoKb2OljXKd7LumBEIqh45TlUvPwcjEi1s60j6gAqnIHsH56J7FN/BhWuK/8pZAjpMgDTnWsdpTsGNXUEP4BzANxhHw6X/a6lUEr19A+dbR1RO2QcerT5HNq2X7TYqiuLSU867lzryAsY1NSR8gHcpHsYAetidNlilD3zKGpmf+5s64h2QWji/sg983wER+5mvxzVI0i3AyhxrnXkJQxq6qy11/L8+nj7xZoF81D+zCOomfeNcy0jakFoj72Qc9YFCI3ZI/lDUwFcCWCJMy0jr2JQU2c6Vg+H1z2/FpFvvzYDO7p4gXMtI0oS3H0P5Jx5HsITJiZ/SJ5DXwfgXWdaRl7HoKauWM51GoDb9Haadaq/+gzlzz6G2HJ2UMg5geGjkHvW+Qjvc2Dyh+SV5O8BvMKiJeQkBjV15YSznwG4BcBw+wdk7+uKV55HzdzZzrWOPLkWOueHZzYW0Mv0/6cvcKIYuQGDmrpaEMDZAG7Wlc5gn3QmgV0982MgwfsjdQKlEN5/MrJPPwOh3cYlf3QNgFsB/Fs2jHOmgUQ7Y1CTU2RHrvP05Jyh9g/ENm9A5Wv/QdV7b3IdNnXYOuiMI45F9sk/RqD/wMYC+m69tSs3XSfXYVCT02QZ1+kArgbQYBZPorQElW//D5Xvvo7EVqnOSLRrfD16Ieu4k5F17Mnw5cnqwQbm6Y1mXtTLrohciUFNbiGTzg7TOw7JbPE6RjyOyJwvUPX2a+bzbA6LU7N8foQn7o/M405GeO/9ofwyPaKBaQDuBfA2a3JTKmBQkxvtoesmn2EvnGJVO6t6/01UvjcVie1SHIrI1nueciIyjz4huYoYdI/5eQD36eVWRCmDQU1u1k8/x74AwMCdetlfz0LVu2+wl+313vM+ByDz2JOa6j2vBfCoftvgTCOJ2odBTanAr4fDfwXgBLk92z8YLy5C9YwPUf3x+4guYRGVtKeUWZwk45AjkXHQ4fAXFCZ/RkJXEfsXgHe4xIpSHYOaUs0A3cs+P3l5l4htWIvqGdPMt9jqFc60kDpFYMRoZEo4Tz4C/p69G/sUq/f8OIB1Xd9Cos7BoKZUJc+uj9P7Yf8AQIO9B0VszSpUfzoN1bOmI7ZquTOtpHYJDBmOjIMOM3vPgX47LasSsn7vTb2LFXvPlJYY1JQO8nWZ0jMBHJ48NG5NQpNn2pGvZiEiFdAiXC7r1vXOofF7I7zvgWbFsCZ6zjFdd1smh70OoKzrW0rUdRjUlG766HXZPwEwWS/7asCIRFAzb05taH89C/Etm5xpKZn8vfuaoSzhLDtXqdBOgyNCblQf6XCW2ts7ur6lRM5gUFM66w/gVD0BTXrajSZAbO0q1Mz/Vr99h8SObV3fUg/xdeuB0NgJCI2Tt70QGDSkqU+VYY+P9cSwlwFs7NqWErkDg5q8IhvAkTq0T9Ah3qjYhnWo+f47RL//zgzv+GbmQ3v4+/RDaOyeCEowjxmPQL+d5gDardfPnOXtQwAVXddSIndiUJMXyXD4BFto76eXgDVKnm9Hly5EdPlSRJcvMbflTBRz5LUxvsLuCAwbieDwkQgOG4XgbmPh796zuS+RyV9f2MJ5LquFETXEoCYCcgDIXoeHADgUwP4AQs19QXzH9trQXrGk9v3KZbXPuhMe2bbY54O/Vx8EJIzNUB5pHvu7dW/pK2t0ME/Xb7M4GYyoeQxqosZ39tpPh/YhOsRl6LxZRjSK+OYN5tB5fMM6/X6t+T6xbQuQav/WfD74uvc0h6r9/QYi0Lc//P0G1J736QcVbPa1jEWGrj+zBfOXekkVEbUSg5qoZTIsPhLAXgD21m9yvFNJrKYYNRHEt25Bomg74kXbkdixvfZY3hfvMM/lulFRDsTjnR/AuXnmMLWvsBt8Bd3MnrB5XtDNvCbn0mNuYgZ2U4oAfJP0tphrm4nah0FN1Pbn3INtwT1Gh/kI3SNvMwl1o7oKiapKGFVVMOR9tX4v679bGl73+aDCYTNkZV2yysiAysyCysyGysqCLzML7SQ9Yqkgs1Q/U7ZCWfZ15g2FqIMxqIk6lk/PKJfQHqXfW29yPRepQYasV+kwXpb0XmZme+RhPJHzGNREXStbF2Xpq9+Sj3P15Db7+8x2/kz5R16a9CbD1LLubJPtzTrfDKC8g35fImonBjVRajwjz9Fv9kltqolj6e1W2t6kcAj/oROlKAY1ERGRi+20eQERERG5B4OaiIjIxRjURERELsagJiIicjEGNRERkYsxqImIiFyMQU1ERORiDGoiIiIXY1ATERG5GIOaiIjIxRjURERELsagJiIicjEGNRERkYsxqImIiFyMQU1ERORiDGoiIiIXY1ATERG5GIOaiIjIxRjURERELsagJiIicjEGNRERkYsxqImIiFyMQU1ERORiDGoiIiIXY1ATERG5GIOaiIjIxRjURERELsagJiIicjEGNRERkYsxqImIiFyMQU1ERORiDGoiIiIXY1ATERG5GIOaiIjIxRjURERELsagJiIicjEGNRERkYsxqImIiFyMQU1ERORiDGoiIiIXY1ATERG5GIOaiIjIxRjURERELsagJiIicjEGNRERkYsxqImIiFyMQU1ERORiDGoiIiIXY1ATERG5GIOaiIjIxRjURERELsagJiIicjEGNREREdzr/wGmd01PXedoNQAAAABJRU5ErkJggg==' alt='Pass/Fail Ratio Pie Chart'/>
            </div>
            <div class="footer">
                <p>Report generated on 2025-07-30 15:34:33</p>
                <p>Thank you for reviewing the API Test Report!</p>
            </div>
        </div>
    </body>
    </html>
    